library(Hmisc)
library(car)
library(lme4)

BdData<-read.csv(file.choose(), header=TRUE) #Open file "Experiment1&2CombinedBdInfectionData.csv"
head(BdData)

IndBd2021<-subset(BdData,Experiment=="2021.IndInf")
IndBd2022<-subset(BdData,Experiment=="2022.IndInf")
#fix(IndBd2021)
#fix(IndBd2022)


##########################################
##### Explore visuals - 01.23.2022 JEN ####
##### 2021 & 22 Temp. Effect Statistics ###
##########################################

BdTemp<-subset(BdData,DayOfExpo=="0")
#fix(BdTemp)

#colorRampPalette for multiple colors
color<-colorRampPalette(c("blue","purple","red"))
col<-color(4)
col[1]	#10
col[2]	#15
col[3]	#20
col[4]	#25

### Overall patterns
plot(jitter(LnSwabBd,factor=500)~jitter(PerfTemp),data=subset(BdTemp,Day==7&DayOfExpo==0))

BdTempmeans<-tapply(BdTemp$LnSwabBd, list(BdTemp$Day, BdTemp$PerfTemp), mean)
BdTempsdevs<-tapply(BdTemp$LnSwabBd, list(BdTemp$Day, BdTemp$PerfTemp), sd)
BdTempcounts<-tapply(BdTemp$LnSwabBd, list(BdTemp$Day, BdTemp$PerfTemp), length)
BdTempSEs<-BdTempsdevs/sqrt(BdTempcounts)

BdTemp10<-BdTempmeans[5:9,1]
BdTemp15<-BdTempmeans[5:9,2]
BdTemp20<-BdTempmeans[5:9,3]
BdTemp25<-BdTempmeans[5:9,4]

BdTemp10se<-BdTempSEs[5:9,1]
BdTemp15se<-BdTempSEs[5:9,2]
BdTemp20se<-BdTempSEs[5:9,3]
BdTemp25se<-BdTempSEs[5:9,4]

par(mfrow=c(1,1))
par(mar=c(3,5,1,1))

plot(x=c(7,14,21,28,35),y=BdTemp10,col="white",xlim=c(0,36),ylim=c(0,4),xlab="Day",ylab="Ln Bd load +1")#,main="PerfTemp Means")
errbar(jitter(x=c(7,14,21,28,35)),y=BdTemp10,yplus=BdTemp10+BdTemp10se,yminus=BdTemp10-BdTemp10se,col=col[1],errbar.col=col[1],pch=15,add=TRUE)
errbar(jitter(x=c(7,14,21,28,35)),y=BdTemp15,yplus=BdTemp15+BdTemp15se,yminus=BdTemp15-BdTemp15se,col=col[2],errbar.col=col[2],pch=17,add=TRUE)
errbar(jitter(x=c(7,14,21,28,35)),y=BdTemp20,yplus=BdTemp20+BdTemp20se,yminus=BdTemp20-BdTemp20se,col=col[3],errbar.col=col[3],pch=16,add=TRUE)
errbar(jitter(x=c(7,14,21,28,35)),y=BdTemp25,yplus=BdTemp25+BdTemp25se,yminus=BdTemp25-BdTemp25se,col=col[4],errbar.col=col[4],pch=18,add=TRUE)
legend("topleft",title="PerfTemp",inset=.05,c("25 C","20 C","15 C","10 C"),cex=1,col=c(col[4],col[3],col[2],col[1]),pch=c(18,16,17,15))
#text(-0.7,4, labels=c("A"))

### Look at IndBd2021 AccTemp
d0means<-tapply(BdTemp$LnSwabBd, list(BdTemp$Day, BdTemp$PerfTemp, BdTemp$AccTemp), mean)
d0sdevs<-tapply(BdTemp$LnSwabBd, list(BdTemp$Day, BdTemp$PerfTemp, BdTemp$AccTemp), sd)
d0counts<-tapply(BdTemp$LnSwabBd, list(BdTemp$Day, BdTemp$PerfTemp, BdTemp$AccTemp), length)
d0SEs<-d0sdevs/sqrt(d0counts)

#sort(unique(BdTemp$DaysSinceExpo))

#names these then plot refering to statistics from tapply
#1=day,2=perftemp,3=acctemp

a10.p10.d0<-d0means[5:9,1,1]
a10.p15.d0<-d0means[5:9,2,1]
a10.p20.d0<-d0means[5:9,3,1]
a10.p25.d0<-d0means[5:9,4,1]

a15.p10.d0<-d0means[5:9,1,2]
a15.p15.d0<-d0means[5:9,2,2]
a15.p20.d0<-d0means[5:9,3,2]
a15.p25.d0<-d0means[5:9,4,2]

a20.p10.d0<-d0means[5:9,1,3]
a20.p15.d0<-d0means[5:9,2,3]
a20.p20.d0<-d0means[5:9,3,3]
a20.p25.d0<-d0means[5:9,4,3]

a10.p10se.d0<-d0SEs[5:9,1,1]
a10.p15se.d0<-d0SEs[5:9,2,1]
a10.p20se.d0<-d0SEs[5:9,3,1]
a10.p25se.d0<-d0SEs[5:9,4,1]

a15.p10se.d0<-d0SEs[5:9,1,2]
a15.p15se.d0<-d0SEs[5:9,2,2]
a15.p20se.d0<-d0SEs[5:9,3,2]
a15.p25se.d0<-d0SEs[5:9,4,2]

a20.p10se.d0<-d0SEs[5:9,1,3]
a20.p15se.d0<-d0SEs[5:9,2,3]
a20.p20se.d0<-d0SEs[5:9,3,3]
a20.p25se.d0<-d0SEs[5:9,4,3]

par(mfrow=c(3,1),mar=c(3,5,1,1))

plot(x=c(7,14,21,28,35),y=a10.p10.d0,col="white",xlim=c(0,36),ylim=c(0,8),xlab="Day",ylab="Ln Bd load +1")#,main="10 C Acclimation")
errbar(jitter(x=c(7,14,21,28,35)),y=a10.p10.d0,yplus=a10.p10.d0+a10.p10se.d0,yminus=a10.p10.d0-a10.p10se.d0,col=col[1],errbar.col=col[1],pch=15,add=TRUE)
errbar(jitter(x=c(7,14,21,28,35)),y=a10.p15.d0,yplus=a10.p15.d0+a10.p15se.d0,yminus=a10.p15.d0-a10.p15se.d0,col=col[2],errbar.col=col[2],pch=17,add=TRUE)
errbar(jitter(x=c(7,14,21,28,35)),y=a10.p20.d0,yplus=a10.p20.d0+a10.p20se.d0,yminus=a10.p20.d0-a10.p20se.d0,col=col[3],errbar.col=col[3],pch=16,add=TRUE)
errbar(jitter(x=c(7,14,21,28,35)),y=a10.p25.d0,yplus=a10.p25.d0+a10.p25se.d0,yminus=a10.p25.d0-a10.p25se.d0,col=col[4],errbar.col=col[4],add=TRUE)
legend("topleft",title="10 C Acc",inset=.05,c("25 C","20 C","15 C","10 C"),cex=1,col=c(col[4],col[3],col[2],col[1]),pch=c(18,16,17,15))
text(-0.7,7, labels=c("A"))

plot(x=c(7,14,21,28,35),y=a15.p10.d0,col="white",xlim=c(0,36),ylim=c(0,8),xlab="Day",ylab="Ln Bd load +1")#,main="15 C Acclimation")
errbar(jitter(x=c(7,14,21,28,35)),y=a15.p10.d0,yplus=a15.p10.d0+a15.p10se.d0,yminus=a15.p10.d0-a20.p10se.d0,col=col[1],errbar.col=col[1],pch=15,add=TRUE)
errbar(jitter(x=c(7,14,21,28,35)),y=a15.p15.d0,yplus=a15.p15.d0+a15.p15se.d0,yminus=a15.p15.d0-a20.p15se.d0,col=col[2],errbar.col=col[2],pch=17,add=TRUE)
errbar(jitter(x=c(7,14,21,28,35)),y=a15.p20.d0,yplus=a15.p20.d0+a15.p20se.d0,yminus=a15.p20.d0-a20.p20se.d0,col=col[3],errbar.col=col[3],pch=16,add=TRUE)
errbar(jitter(x=c(7,14,21,28,35)),y=a15.p25.d0,yplus=a15.p25.d0+a15.p25se.d0,yminus=a15.p25.d0-a20.p25se.d0,col=col[4],errbar.col=col[4],add=TRUE)
legend("topleft",title="15 C Acc",inset=.05,c("25 C","20 C","15 C","10 C"),cex=1,col=c(col[4],col[3],col[2],col[1]),pch=c(18,16,17,15))
text(-0.7,7, labels=c("B"))

plot(x=c(7,14,21,28,35),y=a10.p10.d0,col="white",xlim=c(0,36),ylim=c(0,8),xlab="Day",ylab="Ln Bd load +1")#,main="20 C Acclimation")
errbar(jitter(x=c(7,14,21,28,35)),y=a20.p10.d0,yplus=a20.p10.d0+a20.p10se.d0,yminus=a20.p10.d0-a20.p10se.d0,col=col[1],errbar.col=col[1],pch=15,add=TRUE)
errbar(jitter(x=c(7,14,21,28,35)),y=a20.p15.d0,yplus=a20.p15.d0+a20.p15se.d0,yminus=a20.p15.d0-a20.p15se.d0,col=col[2],errbar.col=col[2],pch=17,add=TRUE)
errbar(jitter(x=c(7,14,21,28,35)),y=a20.p20.d0,yplus=a20.p20.d0+a20.p20se.d0,yminus=a20.p20.d0-a20.p20se.d0,col=col[3],errbar.col=col[3],pch=16,add=TRUE)
errbar(jitter(x=c(7,14,21,28,35)),y=a20.p25.d0,yplus=a20.p25.d0+a20.p25se.d0,yminus=a20.p25.d0-a20.p25se.d0,col=col[4],errbar.col=col[4],add=TRUE)
legend("topleft",title="20 C Acc",inset=.05,c("25 C","20 C","15 C","10 C"),cex=1,col=c(col[4],col[3],col[2],col[1]),pch=c(18,16,17,15))
text(-0.7,7, labels=c("C"))

##### Infection Curves
### Repeat this code for each day of experiment. Need to change d0menas[X,,] & main=""

plots<-{
  a10d0pc<-d0means[9,1:4,1]
  a15d0pc<-d0means[9,1:4,2]
  a20d0pc<-d0means[9,1:4,3]
  
  se10d0pc<-d0SEs[9,1:4,1]
  se15d0pc<-d0SEs[9,1:4,2]
  se20d0pc<-d0SEs[9,1:4,3]
  
  #par(mfrow=c(2,3))
  #par(mar=c(4,5,1,1))
  plot(x=c(10,15,20,25),y=a10d0pc,col="white",xlim=c(10,25),ylim=c(0,7),xlab="Temperature (°C)",ylab="Ln Bd load +1", main="Day 35 Infection Curve")
  errbar(x=c(10,15,20,25),y=a10d0pc,yplus=a10d0pc+se10d0pc,yminus=a10d0pc-se10d0pc,col=col[1],errbar.col=col[1],pch=15,add=TRUE)
  lines(x=c(10,15,20,25),y=a10d0pc,col=col[1])
  errbar(x=c(10,15,20,25),y=a20d0pc,yplus=a20d0pc+se20d0pc,yminus=a20d0pc-se20d0pc,col=col[3],errbar.col=col[3],pch=16,add=TRUE)
  lines(x=c(10,15,20,25),y=a20d0pc,col=col[3])
  errbar(x=c(10,15,20,25),y=a15d0pc,yplus=a15d0pc+se15d0pc,yminus=a15d0pc-se15d0pc,col=col[2],errbar.col=col[2],pch=17,add=TRUE)
  lines(x=c(10,15,20,25),y=a15d0pc,col=col[2])
  #text(9.7,6.7, labels=c("A"))
}

#Compare Overall Exeriments
Days2021<-subset(BdTemp, Experiment=="2021.IndInf")
Days2022<-subset(BdTemp,Experiment=="2022.IndInf")

#1=day,2=perftemp,3=acctemp
Days2021Mns<-tapply(Days2021$LnSwabBd, list(Days2021$Day, Days2021$PerfTemp), mean)
Days2021SDevs<-tapply(Days2021$LnSwabBd, list(Days2021$Day, Days2021$PerfTemp), sd)
Days2021counts<-tapply(Days2021$LnSwabBd, list(Days2021$Day, Days2021$PerfTemp), length)
Days2021SEs<-Days2021SDevs/sqrt(Days2021counts)

Days2022Mns<-tapply(Days2022$LnSwabBd, list(Days2022$Day, Days2022$PerfTemp), mean)
Days2022SDevs<-tapply(Days2022$LnSwabBd, list(Days2022$Day, Days2022$PerfTemp), sd)
Days2022counts<-tapply(Days2022$LnSwabBd, list(Days2022$Day, Days2022$PerfTemp), length)
Days2022SEs<-Days2022SDevs/sqrt(Days2022counts)

###############################################
##### Overall Temp-effects - 12.23.2022 JEN ###
##### 2021 & 22 Temp. Effect modesls ##########
###############################################
# 
# TempModel1.0<-lmer(LnSwabBd~AccTemp*PerfTemp*Experiment+(1|AccInc),data=subset(BdTemp,DaysSinceExpo=="7"))
# #Double check number of frogs per PerfInc; looks like only one frog per Timing treatment
# summary(TempModel1.0)
# Anova(TempModel1.0,test="F")
# 
# #Look at 2021.IndBd2021 first.
# TempModel1.1<-lm(LnSwabBd~AccTemp*PerfTemp,data=subset(IndBd2021,DaysSinceExpo=="7" & DayOfExpo==0))
# summary(TempModel1.1)
# Anova(TempModel1.1,test="F")
# 
# #Look at 2022.IndBd2022 second.
# TempModel1.2<-lm(LnSwabBd~AccTemp*PerfTemp,data=subset(IndBd2022,DaysSinceExpo=="7" & DayOfExpo==0))
# summary(TempModel1.2)
# Anova(TempModel1.2,test="F")
# 
# #
# TempModel1.3<-lmer(LnSwabBd~AccTemp*PerfTemp+DaysSinceExpo+Experiment+(1|FrogID),data=subset(BdTemp,DaysSinceExpo>3)) 
# summary(TempModel1.3)
# Anova(TempModel1.3,test="F")

###############
### TABLE 2 ###
###############

#Models to investigate Acclimation effects through time and directionality.
### IndBd2021 Full model
TempModel1.4<-lmer(LnSwabBd~AccTemp*PerfTemp*DaysSinceExpo+(1|PerfInc/FrogID)+(1|AccInc),data=subset(IndBd2021,DaysSinceExpo>=0 & DayOfExpo==0)) 
summary(TempModel1.4)
Anova(TempModel1.4,test="F")
#View(Anova(TempModel1.4,test="F")) #View() gives table

# 2-way interactions coefficients
TempModel1.4<-lmer(LnSwabBd~AccTemp + PerfTemp + DaysSinceExpo + AccTemp*PerfTemp + PerfTemp*DaysSinceExpo + AccTemp*DaysSinceExpo+(1|PerfInc/FrogID)+(1|AccInc),data=subset(IndBd2021,DaysSinceExpo>=0 & DayOfExpo==0)) 
summary(TempModel1.4)

# PerfTemp coefficient
TempModel1.4<-lmer(LnSwabBd~AccTemp + PerfTemp + DaysSinceExpo + AccTemp*DaysSinceExpo+(1|PerfInc/FrogID)+(1|AccInc),data=subset(IndBd2021,DaysSinceExpo>=0 & DayOfExpo==0)) 
summary(TempModel1.4)

# AccTemp coefficient
TempModel1.4<-lmer(LnSwabBd~AccTemp + PerfTemp + DaysSinceExpo + PerfTemp*DaysSinceExpo+(1|PerfInc/FrogID)+(1|AccInc),data=subset(IndBd2021,DaysSinceExpo>=0 & DayOfExpo==0)) 
summary(TempModel1.4)

# DaysSinceExpo coefficient
TempModel1.4<-lmer(LnSwabBd~AccTemp + PerfTemp + DaysSinceExpo + AccTemp*PerfTemp+(1|PerfInc/FrogID)+(1|AccInc),data=subset(IndBd2021,DaysSinceExpo>=0 & DayOfExpo==0)) 
summary(TempModel1.4)

# TempModel1.5<-lmer(LnSwabBd~AccTemp*PerfTemp+DaysSinceExpo+(1|FrogID),data=subset(IndBd2021,DaysSinceExpo>=0 & DayOfExpo==0)) 
# summary(TempModel1.5)$coefficients #Gets us slope of Time effect without Time interactions (avoid marginality problem)
# #View(summary(TempModel1.5)$coefficients) #View() gives table
# 
# TempModel1.6<-lmer(LnSwabBd~AccTemp*PerfTemp+PerfTemp*DaysSinceExpo+AccTemp*DaysSinceExpo+(1|FrogID),data=subset(IndBd2021,DaysSinceExpo>=0 & DayOfExpo==0)) 
# summary(TempModel1.6)$coefficients #Coef of AccTemp:Days is negative. AccTemp effect decreased over time.
# #View(summary(TempModel1.6)$coefficients) #View() gives table

### IndBd2022 Full model
TempModel1.7<-lmer(LnSwabBd~AccTemp*PerfTemp*DaysSinceExpo+(1|AccInc)+(1|PerfInc/FrogID),data=subset(IndBd2022,DaysSinceExpo>=0 & DayOfExpo==0)) 
summary(TempModel1.7)
Anova(TempModel1.7,test="F")
#View(Anova(TempModel1.7,test="F")) #View() gives table

# 2-way interactions coefficients
TempModel1.7<-lmer(LnSwabBd~AccTemp + PerfTemp + DaysSinceExpo + AccTemp*PerfTemp + PerfTemp*DaysSinceExpo + AccTemp*DaysSinceExpo+(1|AccInc)+(1|PerfInc/FrogID),data=subset(IndBd2022,DaysSinceExpo>=0 & DayOfExpo==0)) 
summary(TempModel1.7)

# PerfTemp coefficient
TempModel1.7<-lmer(LnSwabBd~AccTemp + PerfTemp + DaysSinceExpo + AccTemp*DaysSinceExpo+(1|AccInc)+(1|PerfInc/FrogID),data=subset(IndBd2022,DaysSinceExpo>=0 & DayOfExpo==0)) 
summary(TempModel1.7)

# AccTemp coefficient
TempModel1.7<-lmer(LnSwabBd~AccTemp + PerfTemp + DaysSinceExpo + PerfTemp*DaysSinceExpo+(1|AccInc)+(1|PerfInc/FrogID),data=subset(IndBd2022,DaysSinceExpo>=0 & DayOfExpo==0)) 
summary(TempModel1.7)

# DaysSinceExpo coefficient
TempModel1.7<-lmer(LnSwabBd~AccTemp + PerfTemp + DaysSinceExpo + AccTemp*PerfTemp+(1|AccInc)+(1|PerfInc/FrogID),data=subset(IndBd2022,DaysSinceExpo>=0 & DayOfExpo==0)) 
summary(TempModel1.7)

################
### Table S1 ###
################

###################################
### Time-series PerfTemp models ###
###################################

### IndBd2021 Time-series models
# No need to include PerfInc or FrogID as random effect - only one frog per PerfInc
TimeModel1.0<-lmer(LnSwabBd~AccTemp*PerfTemp+(1|AccInc),data=subset(IndBd2021,DaysSinceExpo=="7" & DayOfExpo==0))
summary(TimeModel1.0)
Anova(TimeModel1.0,test="F")
#View(Anova(TimeModel1.0,test="F"))

TimeModel1.1<-lmer(LnSwabBd~AccTemp*PerfTemp+(1|AccInc),data=subset(IndBd2021,DaysSinceExpo=="14" & DayOfExpo==0))
summary(TimeModel1.1)
Anova(TimeModel1.1,test="F")
#View(Anova(TimeModel1.1,test="F"))

TimeModel1.2<-lmer(LnSwabBd~AccTemp*PerfTemp+(1|AccInc),data=subset(IndBd2021,DaysSinceExpo=="21" & DayOfExpo==0))
summary(TimeModel1.2)
Anova(TimeModel1.2,test="F")
#View(Anova(TimeModel1.2,test="F"))

TimeModel1.3<-lmer(LnSwabBd~AccTemp*PerfTemp+(1|AccInc),data=subset(IndBd2021,DaysSinceExpo=="28" & DayOfExpo==0))
summary(TimeModel1.3)
Anova(TimeModel1.3,test="F")
#View(Anova(TimeModel1.3,test="F"))

TimeModel1.4<-lmer(LnSwabBd~AccTemp*PerfTemp+(1|AccInc),data=subset(IndBd2021,DaysSinceExpo=="35" & DayOfExpo==0))
summary(TimeModel1.4)
Anova(TimeModel1.4,test="F")
#View(Anova(TimeModel1.4,test="F"))

### IndBd2022 Time-series models
# No need to include FrogID as random effect - only one observation per frog
TimeModel2.0<-lmer(LnSwabBd~AccTemp*PerfTemp+(1|AccInc)+(1|PerfInc),data=subset(IndBd2022,DaysSinceExpo=="7" & DayOfExpo==0))
summary(TimeModel2.0)
Anova(TimeModel2.0,test="F")
#View(Anova(TimeModel2.0,test="F"))

TimeModel2.1<-lmer(LnSwabBd~AccTemp*PerfTemp+(1|AccInc)+(1|PerfInc),data=subset(IndBd2022,DaysSinceExpo=="14" & DayOfExpo==0))
summary(TimeModel2.1)
Anova(TimeModel2.1,test="F")
#View(Anova(TimeModel2.1,test="F"))

TimeModel2.2<-lmer(LnSwabBd~AccTemp*PerfTemp+(1|AccInc)+(1|PerfInc),data=subset(IndBd2022,DaysSinceExpo=="21" & DayOfExpo==0))
summary(TimeModel2.2)
Anova(TimeModel2.2,test="F")
#View(Anova(TimeModel2.2,test="F"))

TimeModel2.3<-lmer(LnSwabBd~AccTemp*PerfTemp+(1|AccInc)+(1|PerfInc),data=subset(IndBd2022,DaysSinceExpo=="28" & DayOfExpo==0))
summary(TimeModel2.3)
Anova(TimeModel2.3,test="F")
#View(Anova(TimeModel2.3,test="F"))

TimeModel2.4<-lmer(LnSwabBd~AccTemp*PerfTemp+(1|AccInc)+(1|PerfInc),data=subset(IndBd2022,DaysSinceExpo=="35" & DayOfExpo==0))
summary(TimeModel2.4)
Anova(TimeModel2.4,test="F")
#View(Anova(TimeModel2.4,test="F"))

########################################
###### AccTemp Effects by Experiment ###
########################################

### NOTES ###
# TempModel1.1 & 1.2 are qualitatively similar.
Day7Bd21<-subset(IndBd2021,DaysSinceExpo=="7" & DayOfExpo==0)
Day7Bd22<-subset(IndBd2022,DaysSinceExpo=="7" & DayOfExpo==0)

Day7Bd21Mn<-tapply(Day7Bd21$LnSwabBd, list(Day7Bd21$Day, Day7Bd21$PerfTemp, Day7Bd21$AccTemp), mean)
Day7Bd21sdevs<-tapply(Day7Bd21$LnSwabBd, list(Day7Bd21$Day, Day7Bd21$PerfTemp, Day7Bd21$AccTemp), sd)
Day7Bd21counts<-tapply(Day7Bd21$LnSwabBd, list(Day7Bd21$Day, Day7Bd21$PerfTemp, Day7Bd21$AccTemp), length)
Day7Bd21SEs<-Day7Bd21sdevs/sqrt(Day7Bd21counts)

Day7Bd22Mn<-tapply(Day7Bd22$LnSwabBd, list(Day7Bd22$Day, Day7Bd22$PerfTemp, Day7Bd22$AccTemp), mean)
Day7Bd22sdevs<-tapply(Day7Bd22$LnSwabBd, list(Day7Bd22$Day, Day7Bd22$PerfTemp, Day7Bd22$AccTemp), sd)
Day7Bd22counts<-tapply(Day7Bd22$LnSwabBd, list(Day7Bd22$Day, Day7Bd22$PerfTemp, Day7Bd22$AccTemp), length)
Day7Bd22SEs<-Day7Bd22sdevs/sqrt(Day7Bd22counts)

###################
##### TABLE 3 #####
###################

#####################################
### Models for DayOfExpo results: ###
#####################################

### DayOfExpo=-7 Full model
Expo2021.6<-lmer(LnSwabBd~AccTemp*PerfTemp * DaysSinceExpo +(1|AccInc)+(1|PerfInc/FrogID),
                 data=subset(IndBd2021,DayOfExpo== -7 & (DaysSinceExpo==7|DaysSinceExpo==14)  & (PerfTemp==10|PerfTemp==20)))
summary(Expo2021.6)
Anova(Expo2021.6,test="F")
#View(Anova(Expo2021.6,test="F"))

# 2-way interactions coefficients
Expo2021.6<-lmer(LnSwabBd~AccTemp*PerfTemp + AccTemp*DaysSinceExpo + PerfTemp * DaysSinceExpo+(1|AccInc)+(1|PerfInc/FrogID),
                 data=subset(IndBd2021,DayOfExpo== -7 & (DaysSinceExpo==7|DaysSinceExpo==14)  & (PerfTemp==10|PerfTemp==20)))
summary(Expo2021.6)

# PerfTemp coefficient
Expo2021.6<-lmer(LnSwabBd~AccTemp+PerfTemp+DaysSinceExpo + AccTemp*DaysSinceExpo+(1|AccInc)+(1|PerfInc/FrogID),
                 data=subset(IndBd2021,DayOfExpo== -7 & (DaysSinceExpo==7|DaysSinceExpo==14)  & (PerfTemp==10|PerfTemp==20)))
summary(Expo2021.6)

# DaysSinceExpo coefficient
Expo2021.6<-lmer(LnSwabBd~AccTemp+PerfTemp+DaysSinceExpo + AccTemp*PerfTemp+(1|AccInc)+(1|PerfInc/FrogID),
                 data=subset(IndBd2021,DayOfExpo== -7 & (DaysSinceExpo==7|DaysSinceExpo==14)  & (PerfTemp==10|PerfTemp==20)))
summary(Expo2021.6)

# AccTemp coefficient
Expo2021.6<-lmer(LnSwabBd~AccTemp+PerfTemp+DaysSinceExpo + PerfTemp*DaysSinceExpo+(1|AccInc)+(1|PerfInc/FrogID),
                 data=subset(IndBd2021,DayOfExpo== -7 & (DaysSinceExpo==7|DaysSinceExpo==14)  & (PerfTemp==10|PerfTemp==20)))
summary(Expo2021.6)

### DayOfExpo=0 Full model
Expo2021.7<-lmer(LnSwabBd~AccTemp*PerfTemp * DaysSinceExpo+(1|AccInc)+(1|PerfInc/FrogID),
                 data=subset(IndBd2021,DayOfExpo== 0 & (DaysSinceExpo==7|DaysSinceExpo==14)  & (PerfTemp==10|PerfTemp==20)))
summary(Expo2021.7)
Anova(Expo2021.7,test="F")
#View(Anova(Expo2021.7,test="F"))

# 2-way interactions coefficients
Expo2021.7<-lmer(LnSwabBd~AccTemp*PerfTemp + AccTemp*DaysSinceExpo + PerfTemp * DaysSinceExpo+(1|AccInc)+(1|PerfInc/FrogID),
                 data=subset(IndBd2021,DayOfExpo== 0 & (DaysSinceExpo==7|DaysSinceExpo==14)  & (PerfTemp==10|PerfTemp==20)))
summary(Expo2021.7)

# PerfTemp coefficient
Expo2021.7<-lmer(LnSwabBd~AccTemp+PerfTemp+DaysSinceExpo + AccTemp*DaysSinceExpo+(1|AccInc)+(1|PerfInc/FrogID),
                 data=subset(IndBd2021,DayOfExpo== 0 & (DaysSinceExpo==7|DaysSinceExpo==14)  & (PerfTemp==10|PerfTemp==20)))
summary(Expo2021.7)

# DaysSinceExpo coefficient
Expo2021.7<-lmer(LnSwabBd~AccTemp+PerfTemp+DaysSinceExpo + AccTemp*PerfTemp+(1|AccInc)+(1|PerfInc/FrogID),
                 data=subset(IndBd2021,DayOfExpo== 0 & (DaysSinceExpo==7|DaysSinceExpo==14)  & (PerfTemp==10|PerfTemp==20)))
summary(Expo2021.7)

# AccTemp coefficient
Expo2021.7<-lmer(LnSwabBd~AccTemp+PerfTemp+DaysSinceExpo + PerfTemp * DaysSinceExpo+(1|AccInc)+(1|PerfInc/FrogID),
                 data=subset(IndBd2021,DayOfExpo== 0 & (DaysSinceExpo==7|DaysSinceExpo==14)  & (PerfTemp==10|PerfTemp==20)))
summary(Expo2021.7)

### DayOfExpo=7 Full model
Expo2021.8<-lmer(LnSwabBd~AccTemp*PerfTemp * DaysSinceExpo+(1|AccInc)+(1|PerfInc/FrogID),
                 data=subset(IndBd2021,DayOfExpo== 7 & (DaysSinceExpo==7|DaysSinceExpo==14)  & (PerfTemp==10|PerfTemp==20)))
summary(Expo2021.8)
Anova(Expo2021.8,test="F")
#View(Anova(Expo2021.8,test="F"))

# 2-way interactions coefficients
Expo2021.8<-lmer(LnSwabBd~AccTemp*PerfTemp + AccTemp*DaysSinceExpo + PerfTemp * DaysSinceExpo+(1|AccInc)+(1|PerfInc/FrogID),
                 data=subset(IndBd2021,DayOfExpo== 7 & (DaysSinceExpo==7|DaysSinceExpo==14)  & (PerfTemp==10|PerfTemp==20)))
summary(Expo2021.8)

# PerfTemp coefficient
Expo2021.8<-lmer(LnSwabBd~AccTemp+PerfTemp+DaysSinceExpo + AccTemp*DaysSinceExpo+(1|AccInc)+(1|PerfInc/FrogID),
                 data=subset(IndBd2021,DayOfExpo== 7 & (DaysSinceExpo==7|DaysSinceExpo==14)  & (PerfTemp==10|PerfTemp==20)))
summary(Expo2021.8)

# DaysSinceExpo coefficient
Expo2021.8<-lmer(LnSwabBd~AccTemp+PerfTemp+DaysSinceExpo + AccTemp*PerfTemp+(1|AccInc)+(1|PerfInc/FrogID),
                 data=subset(IndBd2021,DayOfExpo== 7 & (DaysSinceExpo==7|DaysSinceExpo==14)  & (PerfTemp==10|PerfTemp==20)))
summary(Expo2021.8)

# AccTemp coefficient
Expo2021.8<-lmer(LnSwabBd~AccTemp+PerfTemp+DaysSinceExpo + PerfTemp * DaysSinceExpo+(1|AccInc)+(1|PerfInc/FrogID),
                 data=subset(IndBd2021,DayOfExpo== 7 & (DaysSinceExpo==7|DaysSinceExpo==14)  & (PerfTemp==10|PerfTemp==20)))
summary(Expo2021.8)
# 
# # Backward selection:
# # remove 3-way interaction
# Expo2021.8<-lm(LnSwabBd~AccTemp*PerfTemp + AccTemp*DaysSinceExpo + PerfTemp * DaysSinceExpo,
#                data=subset(IndBd2021, DayOfExpo== 7 & DaysSinceExpo<=14 & (PerfTemp==10|PerfTemp==20)))
# Anova(Expo2021.8,test="F")
# Expo2021.8<-lm(LnSwabBd~AccTemp*PerfTemp + PerfTemp * DaysSinceExpo,
#                data=subset(IndBd2021, DayOfExpo== 7 & DaysSinceExpo<=14 & (PerfTemp==10|PerfTemp==20)))
# Anova(Expo2021.8,test="F")
# Expo2021.8<-lm(LnSwabBd~AccTemp+PerfTemp+DaysSinceExpo+ PerfTemp * DaysSinceExpo,
#                data=subset(IndBd2021, DayOfExpo== 7 & DaysSinceExpo<=14 & (PerfTemp==10|PerfTemp==20)))
# Anova(Expo2021.8,test="F")

# # IndBd2022
# ### Day of Exposure 0
# Expo2022.1<-lm(LnSwabBd~AccTemp*PerfTemp,
#                data=subset(IndBd2022,DaysSinceExpo==7 & DayOfExpo==0))
# summary(Expo2022.1)
# Anova(Expo2022.1,test="F")
# #View(Anova(Expo2022.1,test="F"))
# 
# ### Day of Exposure -35
# Expo2022.2<-lm(LnSwabBd~AccTemp*PerfTemp,
#                data=subset(IndBd2022,DaysSinceExpo==42 & DayOfExpo==-35))
# summary(Expo2022.2)
# Anova(Expo2022.2,test="F")
# #View(Anova(Expo2022.2,test="F"))
#
# Expo2022.1<-lm(LnSwabBd~AccTemp,
#                   data=subset(IndBd2022, (DaysSinceExpo==6 & DayOfExpo==-35)))
# summary(Expo2022.1)
# Anova(Expo2022.1,test="F")
# 
# Expo2022.2<-lm(LnSwabBd~PerfTemp,
#                   data=subset(IndBd2022,(DaysSinceExpo==7 & DayOfExpo==0 & (PerfTemp==10|PerfTemp==20))))
# summary(Expo2022.2)
# Anova(Expo2022.2,test="F")

####################
##### TABLE S2 #####
####################

### DayOfExpo=-7; DaysSinceExpo==7
Expo2021.6<-lm(LnSwabBd~AccTemp,
               data=subset(IndBd2021,DayOfExpo== -7 & DaysSinceExpo==7  & (PerfTemp==10|PerfTemp==20)))
summary(Expo2021.6)
Anova(Expo2021.6,test="F")
#View(Anova(Expo2021.6,test="F"))
### PerfTemp not included because these frogs had not experienced the performance temperature yet.
### Model changed to lm from lmer because all observations are from independent FrogID, AccInc, and PerfInc with these subsets.

### DayOfExpo=-7; DaysSinceExpo==14
Expo2021.6<-lm(LnSwabBd~AccTemp*PerfTemp,
               data=subset(IndBd2021,DayOfExpo== -7 & DaysSinceExpo==14  & (PerfTemp==10|PerfTemp==20)))
summary(Expo2021.6)
Anova(Expo2021.6,test="F")
#View(Anova(Expo2021.6,test="F"))
### Model changed to lm from lmer because all observations are from independent FrogID, AccInc, and PerfInc with these subsets.

### DayOfExpo=0; DaysSinceExpo==7
Expo2021.7<-lmer(LnSwabBd~AccTemp*PerfTemp + (1|AccInc),
                 data=subset(IndBd2021,DayOfExpo== 0 & DaysSinceExpo==7  & (PerfTemp==10|PerfTemp==20)))
summary(Expo2021.7)
Anova(Expo2021.7,test="F")
#View(Anova(Expo2021.7,test="F"))

### DayOfExpo=0; DaysSinceExpo==14
Expo2021.7<-lmer(LnSwabBd~AccTemp*PerfTemp + (1|AccInc),
                 data=subset(IndBd2021,DayOfExpo== 0 & DaysSinceExpo==14  & (PerfTemp==10|PerfTemp==20)))
summary(Expo2021.7)
Anova(Expo2021.7,test="F")
#View(Anova(Expo2021.7,test="F"))

### DayOfExpo=7; DaysSinceExpo==7
Expo2021.8<-lm(LnSwabBd~AccTemp*PerfTemp,
               data=subset(IndBd2021,DayOfExpo== 7 & DaysSinceExpo==7  & (PerfTemp==10|PerfTemp==20)))
summary(Expo2021.8)
Anova(Expo2021.8,test="F")
#View(Anova(Expo2021.8,test="F"))
### Model changed to lm from lmer because all observations are from independent FrogID, AccInc, and PerfInc with these subsets.

### DayOfExpo=7; DaysSinceExpo==14
Expo2021.8<-lm(LnSwabBd~AccTemp*PerfTemp,
               data=subset(IndBd2021,DayOfExpo== 7 & DaysSinceExpo==14  & (PerfTemp==10|PerfTemp==20)))
summary(Expo2021.8)
Anova(Expo2021.8,test="F")
#View(Anova(Expo2021.8,test="F"))
### Model changed to lm from lmer because all observations are from independent FrogID, AccInc, and PerfInc with these subsets.

###########################
### Time of Expo. plots ###
###########################

Expo2021Mn<-tapply(IndBd2021$LnSwabBd, list(IndBd2021$DaysSinceExpo,IndBd2021$AccTemp,IndBd2021$PerfTemp, IndBd2021$DayOfExpo), mean)
Expo2021SDevs<-tapply(IndBd2021$LnSwabBd, list(IndBd2021$DaysSinceExpo,IndBd2021$AccTemp,IndBd2021$PerfTemp, IndBd2021$DayOfExpo), sd)
Expo2021Counts<-tapply(IndBd2021$LnSwabBd, list(IndBd2021$DaysSinceExpo,IndBd2021$AccTemp,IndBd2021$PerfTemp, IndBd2021$DayOfExpo), length)
Expo2021SEs<-Expo2021SDevs/sqrt(Expo2021Counts)

Expo2022Mn<-tapply(IndBd2022$LnSwabBd, list(IndBd2022$DaysSinceExpo, IndBd2022$AccTemp, IndBd2022$PerfTemp, IndBd2022$DayOfExpo), mean)
Expo2022SDevs<-tapply(IndBd2022$LnSwabBd, list(IndBd2022$DaysSinceExpo, IndBd2022$AccTemp, IndBd2022$PerfTemp, IndBd2022$DayOfExpo), sd)
Expo2022Counts<-tapply(IndBd2022$LnSwabBd, list(IndBd2022$DaysSinceExpo, IndBd2022$AccTemp, IndBd2022$PerfTemp, IndBd2022$DayOfExpo), length)
Expo2022SEs<-Expo2022SDevs/sqrt(Expo2022Counts)

#tapply is [DaysSinceExpo,AccTemp,PerfTemp,DayOfExpo]

### 2021 PLOTS
par(mfrow=c(3,2),mar=c(5,5,3,1))
#2021, ExpoDay=0, DaysSinceExpo=7, AccTemp=10
plot(x=c(10,15,20,25),y=Expo2021Mn[4,1,1:4,2],
     main="IndBd2021 Day 0 Exposure (DaysSinceExpo=7,Acc=10)",col="white",ylim=c(0,7))
errbar(x=c(10,15,20,25),y=Expo2021Mn[4,1,1:4,2],yplus=Expo2021Mn[4,1,1:4,2]+Expo2021SEs[4,1,1:4,2],yminus=Expo2021Mn[4,1,1:4,2]-Expo2021SEs[4,1,1:4,2],
       col=col[1],errbar.col=col[1],pch=0,cex=1.5,cex.lab=1.5,cex.main=1.5,
       ylab="Ln(Bd load + 1)",xlab=expression(paste("Performance temperature (",degree,"C)")),main="Day 0 Exposure",ylim=c(0,7),add=TRUE)
lines(x=c(10,15,20,25),Expo2021Mn[4,1,1:4,2],col=col[1],lwd=1.5,lty=1)
mtext(LETTERS[1], side=3, adj=.05, line=-1.5, cex=1)
#2021, ExpoDay=0, DaysSinceExpo=7, AccTemp=20
errbar(x=c(10,15,20,25),y=Expo2021Mn[4,2,1:4,2],yplus=Expo2021Mn[4,2,1:4,2]+Expo2021SEs[4,2,1:4,2],yminus=Expo2021Mn[4,2,1:4,2]-Expo2021SEs[4,2,1:4,2],
       col=col[3],errbar.col=col[3],pch=1,cex=1.5,cex.lab=1.5,cex.main=1.5,
       ylab="Ln(Bd load + 1)",xlab=expression(paste("Performance temperature (",degree,"C)")),add=TRUE)
lines(x=c(10,15,20,25),Expo2021Mn[4,2,1:4,2],col=col[3],lwd=1.5,lty=3)

#2022, ExpoDay=0, DaysSinceExpo=7, AccTemp=10
plot(x=c(10,15,20,25),y=Expo2021Mn[4,1,1:4,1],
     main="IndBd2022 Day 0 Exposure (DaysSinceExpo=7,Acc=10)",col="white",ylim=c(0,7))
errbar(x=c(10,15,20,25),y=Expo2022Mn[4,1,1:4,1],yplus=Expo2022Mn[4,1,1:4,1]+Expo2022SEs[4,1,1:4,1],yminus=Expo2022Mn[4,1,1:4,1]-Expo2022SEs[4,1,1:4,1],
       col=col[1],errbar.col=col[1],pch=0,cex=1.5,cex.lab=1.5,cex.main=1.5,
       ylab="Ln(Bd load + 1)",xlab=expression(paste("Performance temperature (",degree,"C)")),main="Day 0 Exposure",ylim=c(0,7),add=TRUE)
lines(x=c(10,15,20,25),Expo2022Mn[4,1,1:4,1],col=col[1],lwd=1.5,lty=1)
mtext(LETTERS[4], side=3, adj=.05, line=-1.5, cex=1)
#2022, ExpoDay=0, DaysSinceExpo=7, AccTemp=15
errbar(x=c(10,15,20,25),y=Expo2022Mn[4,2,1:4,1],yplus=Expo2022Mn[4,2,1:4,1]+Expo2022SEs[4,2,1:4,1],yminus=Expo2022Mn[4,2,1:4,1]-Expo2022SEs[4,2,1:4,1],
       col=col[2],errbar.col=col[2],pch=2,cex=1.5,cex.lab=1.5,cex.main=1.5,
       ylab="Ln(Bd load + 1)",xlab=expression(paste("Performance temperature (",degree,"C)")),add=TRUE)
lines(x=c(10,15,20,25),Expo2022Mn[4,2,1:4,1],col=col[2],lwd=1.5,lty=2)
#2022, ExpoDay=0, DaysSinceExpo=7, AccTemp=20
errbar(x=c(10,15,20,25),y=Expo2022Mn[4,3,1:4,1],yplus=Expo2022Mn[4,3,1:4,1]+Expo2022SEs[4,3,1:4,1],yminus=Expo2022Mn[4,3,1:4,1]-Expo2022SEs[4,3,1:4,1],
       col=col[3],errbar.col=col[3],pch=1,cex=1.5,cex.lab=1.5,cex.main=1.5,
       ylab="Ln(Bd load + 1)",xlab=expression(paste("Performance temperature (",degree,"C)")),add=TRUE)
lines(x=c(10,15,20,25),Expo2022Mn[4,3,1:4,1],col=col[3],lwd=1.5,lty=3)

#2021, ExpoDay=-7, DaysSinceExpo=7, AccTemp=10
plot(x=c(10,15,20,25),y=Expo2021Mn[4,1,1:4,1],
     main="IndBd2021 Day -7 Exposure (DaysSinceExpo=7,Acc=10)",col="white",ylim=c(0,7))
errbar(x=c(10,15,20,25),y=Expo2021Mn[4,1,1:4,1],yplus=Expo2021Mn[4,1,1:4,1]+Expo2021SEs[4,1,1:4,1],yminus=Expo2021Mn[4,1,1:4,1]-Expo2021SEs[4,1,1:4,1],
       col=col[1],errbar.col=col[1],pch=0,cex=1.5,cex.lab=1.5,cex.main=1.5,
       ylab="Ln(Bd load + 1)",xlab=expression(paste("Performance temperature (",degree,"C)")),main="Day -7 Exposure",ylim=c(0,7),add=TRUE)
lines(x=c(10,20),y=c(Expo2021Mn[4,1,1,1],Expo2021Mn[4,1,3,1]),col=col[1],lwd=1.5,lty=1)
mtext(LETTERS[2], side=3, adj=.05, line=-1.5, cex=1)
#2021, ExpoDay=-7, DaysSinceExpo=7, AccTemp=20
errbar(x=c(10,15,20,25),y=Expo2021Mn[4,2,1:4,1],yplus=Expo2021Mn[4,2,1:4,1]+Expo2021SEs[4,2,1:4,1],yminus=Expo2021Mn[4,2,1:4,1]-Expo2021SEs[4,2,1:4,1],
       col=col[3],errbar.col=col[3],pch=1,cex=1.5,cex.lab=1.5,cex.main=1.5,
       ylab="Ln(Bd load + 1)",xlab=expression(paste("Performance temperature (",degree,"C)")),add=TRUE)
lines(x=c(10,20),y=c(Expo2021Mn[4,2,1,1],Expo2021Mn[4,2,3,1]),col=col[3],lwd=1.5,lty=3)

#2021, ExpoDay=7, DaysSinceExpo=7, AccTemp=10
plot(x=c(10,15,20,25),y=Expo2021Mn[4,1,1:4,3],
     main="IndBd2021 Day +7 Exposure (DaysSinceExpo=7,Acc=10)",col="white",ylim=c(0,7))
errbar(x=c(10,15,20,25),y=Expo2021Mn[4,1,1:4,3],yplus=Expo2021Mn[4,1,1:4,3]+Expo2021SEs[4,1,1:4,3],yminus=Expo2021Mn[4,1,1:4,3]-Expo2021SEs[4,1,1:4,3],
       col=col[1],errbar.col=col[1],pch=0,cex=1.5,cex.lab=1.5,cex.main=1.5,
       ylab="Ln(Bd load + 1)",xlab=expression(paste("Performance temperature (",degree,"C)")),main="Day +7 Exposure",ylim=c(0,7),add=TRUE)
lines(x=c(10,20),y=c(Expo2021Mn[4,1,1,3],Expo2021Mn[4,1,3,3]),col=col[1],lwd=1.5,lty=3)
mtext(LETTERS[3], side=3, adj=.05, line=-1.5, cex=1)
#2021, ExpoDay=7, DaysSinceExpo=7, AccTemp=20
errbar(x=c(10,15,20,25),y=Expo2021Mn[4,2,1:4,3],yplus=Expo2021Mn[4,2,1:4,3]+Expo2021SEs[4,2,1:4,3],yminus=Expo2021Mn[4,2,1:4,3]-Expo2021SEs[4,2,1:4,3],
       col=col[3],errbar.col=col[3],pch=1,cex=1.5,cex.lab=1.5,cex.main=1.5,
       ylab="Ln(Bd load + 1)",xlab=expression(paste("Performance temperature (",degree,"C)")),add=TRUE)
lines(x=c(10,20),y=c(Expo2021Mn[4,2,1,3],Expo2021Mn[4,2,3,3]),col=col[3],lwd=1.5,lty=3)

############################
#### ALL ACC TEMP CURVES ###
############################

#########################
### IndBd2021 AccTemp ###
#########################

dm7Bd21time<-subset(IndBd2021,DayOfExpo=="-7")
d0Bd21time<-subset(IndBd2021,DayOfExpo=="0")
dp7Bd21time<-subset(IndBd2021,DayOfExpo=="7")

d0Bd21means<-tapply(d0Bd21time$LnSwabBd, list(d0Bd21time$Day, d0Bd21time$PerfTemp, d0Bd21time$AccTemp), mean)
d0Bd21sdevs<-tapply(d0Bd21time$LnSwabBd, list(d0Bd21time$Day, d0Bd21time$PerfTemp, d0Bd21time$AccTemp), sd)
d0Bd21counts<-tapply(d0Bd21time$LnSwabBd, list(d0Bd21time$Day, d0Bd21time$PerfTemp, d0Bd21time$AccTemp), length)
d0Bd21SEs<-d0Bd21sdevs/sqrt(d0Bd21counts)

#names these then plot refering to statistics from tapply
#1=day,2=perftemp,3=acctemp

a10.p10.d0Bd21<-d0Bd21means[3:7,1,1]
a10.p15.d0Bd21<-d0Bd21means[3:7,2,1]
a10.p20.d0Bd21<-d0Bd21means[3:7,3,1]
a10.p25.d0Bd21<-d0Bd21means[3:7,4,1]

a20.p10.d0Bd21<-d0Bd21means[3:7,1,2]
a20.p15.d0Bd21<-d0Bd21means[3:7,2,2]
a20.p20.d0Bd21<-d0Bd21means[3:7,3,2]
a20.p25.d0Bd21<-d0Bd21means[3:7,4,2]

a10.p10se.d0Bd21<-d0Bd21SEs[3:7,1,1]
a10.p15se.d0Bd21<-d0Bd21SEs[3:7,2,1]
a10.p20se.d0Bd21<-d0Bd21SEs[3:7,3,1]
a10.p25se.d0Bd21<-d0Bd21SEs[3:7,4,1]

a20.p10se.d0Bd21<-d0Bd21SEs[3:7,1,2]
a20.p15se.d0Bd21<-d0Bd21SEs[3:7,2,2]
a20.p20se.d0Bd21<-d0Bd21SEs[3:7,3,2]
a20.p25se.d0Bd21<-d0Bd21SEs[3:7,4,2]

### Overal AccEffects

### Bd 2021
par(mfrow=c(2,3))

plot(x=c(7,14,21,28,35),y=a10.p10.d0Bd21,col="white",xlim=c(0,36),ylim=c(0,7),xlab="Day",ylab=expression(paste("Ln(Bd Z"["e"]*" + 1)",sep="")),main="10 C Acclimation")
errbar(jitter(x=c(7,14,21,28,35)),y=a10.p10.d0Bd21,yplus=a10.p10.d0Bd21+a10.p10se.d0Bd21,yminus=a10.p10.d0Bd21-a10.p10se.d0Bd21,col=col[1],errbar.col=col[1],pch=15,add=TRUE)
errbar(jitter(x=c(7,14,21,28,35)),y=a10.p15.d0Bd21,yplus=a10.p15.d0Bd21+a10.p15se.d0Bd21,yminus=a10.p15.d0Bd21-a10.p15se.d0Bd21,col=col[2],errbar.col=col[2],pch=17,add=TRUE)
errbar(jitter(x=c(7,14,21,28,35)),y=a10.p20.d0Bd21,yplus=a10.p20.d0Bd21+a10.p20se.d0Bd21,yminus=a10.p20.d0Bd21-a10.p20se.d0Bd21,col=col[3],errbar.col=col[3],pch=16,add=TRUE)
errbar(jitter(x=c(7,14,21,28,35)),y=a10.p25.d0Bd21,yplus=a10.p25.d0Bd21+a10.p25se.d0Bd21,yminus=a10.p25.d0Bd21-a10.p25se.d0Bd21,col=col[4],errbar.col=col[4],add=TRUE)
legend("topleft",inset=.05,c("25 C","20 C","15 C","10 C"),cex=1,col=c(col[4],col[3],col[2],col[1]),pch=c(18,16,17,15))

plot.new()

plot(x=c(7,14,21,28,35),y=a10.p10.d0Bd21,col="white",xlim=c(0,36),ylim=c(0,7),xlab="Day",ylab=expression(paste("Ln(Bd Z"["e"]*" + 1)",sep="")),main="20 C Acclimation")
errbar(jitter(x=c(7,14,21,28,35)),y=a20.p10.d0Bd21,yplus=a20.p10.d0Bd21+a20.p10se.d0Bd21,yminus=a20.p10.d0Bd21-a20.p10se.d0Bd21,col=col[1],errbar.col=col[1],pch=15,add=TRUE)
errbar(jitter(x=c(7,14,21,28,35)),y=a20.p15.d0Bd21,yplus=a20.p15.d0Bd21+a20.p15se.d0Bd21,yminus=a20.p15.d0Bd21-a20.p15se.d0Bd21,col=col[2],errbar.col=col[2],pch=17,add=TRUE)
errbar(jitter(x=c(7,14,21,28,35)),y=a20.p20.d0Bd21,yplus=a20.p20.d0Bd21+a20.p20se.d0Bd21,yminus=a20.p20.d0Bd21-a20.p20se.d0Bd21,col=col[3],errbar.col=col[3],pch=16,add=TRUE)
errbar(jitter(x=c(7,14,21,28,35)),y=a20.p25.d0Bd21,yplus=a20.p25.d0Bd21+a20.p25se.d0Bd21,yminus=a20.p25.d0Bd21-a20.p25se.d0Bd21,col=col[4],errbar.col=col[4],add=TRUE)
legend("topleft",inset=.05,c("25 C","20 C","15 C","10 C"),cex=1,col=c(col[4],col[3],col[2],col[1]),pch=c(18,16,17,15))

### Bd2022

#########################
### IndBd2022 AccTemp ###
#########################

dm35Bd22time<-subset(IndBd2022,DayOfExpo=="-35")
d0Bd22time<-subset(IndBd2022,DayOfExpo=="0")

d0Bd22means<-tapply(d0Bd22time$LnSwabBd, list(d0Bd22time$Day, d0Bd22time$PerfTemp, d0Bd22time$AccTemp), mean)
d0Bd22sdevs<-tapply(d0Bd22time$LnSwabBd, list(d0Bd22time$Day, d0Bd22time$PerfTemp, d0Bd22time$AccTemp), sd)
d0Bd22counts<-tapply(d0Bd22time$LnSwabBd, list(d0Bd22time$Day, d0Bd22time$PerfTemp, d0Bd22time$AccTemp), length)
d0Bd22SEs<-d0Bd22sdevs/sqrt(d0Bd22counts)

#names these then plot refering to statistics from tapply
#1=day,2=perftemp,3=acctemp

a10.p10.d0Bd22<-d0Bd22means[4:8,1,1]
a10.p15.d0Bd22<-d0Bd22means[4:8,2,1]
a10.p20.d0Bd22<-d0Bd22means[4:8,3,1]
a10.p25.d0Bd22<-d0Bd22means[4:8,4,1]

a15.p10.d0Bd22<-d0Bd22means[4:8,1,2]
a15.p15.d0Bd22<-d0Bd22means[4:8,2,2]
a15.p20.d0Bd22<-d0Bd22means[4:8,3,2]
a15.p25.d0Bd22<-d0Bd22means[4:8,4,2]

a20.p10.d0Bd22<-d0Bd22means[4:8,1,3]
a20.p15.d0Bd22<-d0Bd22means[4:8,2,3]
a20.p20.d0Bd22<-d0Bd22means[4:8,3,3]
a20.p25.d0Bd22<-d0Bd22means[4:8,4,3]

a10.p10se.d0Bd22<-d0Bd22SEs[4:8,1,1]
a10.p15se.d0Bd22<-d0Bd22SEs[4:8,2,1]
a10.p20se.d0Bd22<-d0Bd22SEs[4:8,3,1]
a10.p25se.d0Bd22<-d0Bd22SEs[4:8,4,1]

a15.p10se.d0Bd22<-d0Bd22SEs[4:8,1,2]
a15.p15se.d0Bd22<-d0Bd22SEs[4:8,2,2]
a15.p20se.d0Bd22<-d0Bd22SEs[4:8,3,2]
a15.p25se.d0Bd22<-d0Bd22SEs[4:8,4,2]

a20.p10se.d0Bd22<-d0Bd22SEs[4:8,1,3]
a20.p15se.d0Bd22<-d0Bd22SEs[4:8,2,3]
a20.p20se.d0Bd22<-d0Bd22SEs[4:8,3,3]
a20.p25se.d0Bd22<-d0Bd22SEs[4:8,4,3]

### Bd 2022

plot(x=c(7,14,21,28,35),y=a10.p10.d0Bd22,col="white",xlim=c(0,36),ylim=c(0,7),xlab="Day",ylab=expression(paste("Ln(Bd Z"["e"]*" + 1)",sep="")),main="10 C Acclimation")
errbar(jitter(x=c(7,14,21,28,35)),y=a10.p10.d0Bd22,yplus=a10.p10.d0Bd22+a10.p10se.d0Bd22,yminus=a10.p10.d0Bd22-a10.p10se.d0Bd22,col=col[1],errbar.col=col[1],pch=15,add=TRUE)
errbar(jitter(x=c(7,14,21,28,35)),y=a10.p15.d0Bd22,yplus=a10.p15.d0Bd22+a10.p15se.d0Bd22,yminus=a10.p15.d0Bd22-a10.p15se.d0Bd22,col=col[2],errbar.col=col[2],pch=17,add=TRUE)
errbar(jitter(x=c(7,14,21,28,35)),y=a10.p20.d0Bd22,yplus=a10.p20.d0Bd22+a10.p20se.d0Bd22,yminus=a10.p20.d0Bd22-a10.p20se.d0Bd22,col=col[3],errbar.col=col[3],pch=16,add=TRUE)
errbar(jitter(x=c(7,14,21,28,35)),y=a10.p25.d0Bd22,yplus=a10.p25.d0Bd22+a10.p25se.d0Bd22,yminus=a10.p25.d0Bd22-a10.p25se.d0Bd22,col=col[4],errbar.col=col[4],add=TRUE)
legend("topleft",inset=.05,c("25 C","20 C","15 C","10 C"),cex=1,col=c(col[4],col[3],col[2],col[1]),pch=c(18,16,17,15))

plot(x=c(7,14,21,28,35),y=a10.p10.d0,col="white",xlim=c(0,36),ylim=c(0,7),xlab="Day",ylab=expression(paste("Ln(Bd Z"["e"]*" + 1)",sep="")),main="15 C Acclimation")
errbar(jitter(x=c(7,14,21,28,35)),y=a15.p10.d0,yplus=a15.p10.d0+a15.p10se.d0,yminus=a15.p10.d0-a15.p10se.d0,col=col[1],errbar.col=col[1],pch=15,add=TRUE)
errbar(jitter(x=c(7,14,21,28,35)),y=a15.p15.d0,yplus=a15.p15.d0+a15.p15se.d0,yminus=a15.p15.d0-a15.p15se.d0,col=col[2],errbar.col=col[2],pch=17,add=TRUE)
errbar(jitter(x=c(7,14,21,28,35)),y=a15.p20.d0,yplus=a15.p20.d0+a15.p20se.d0,yminus=a15.p20.d0-a15.p20se.d0,col=col[3],errbar.col=col[3],pch=16,add=TRUE)
errbar(jitter(x=c(7,14,21,28,35)),y=a15.p25.d0,yplus=a15.p25.d0+a15.p25se.d0,yminus=a15.p25.d0-a15.p25se.d0,col=col[4],errbar.col=col[4],add=TRUE)
legend("topleft",inset=.05,c("25 C","20 C","15 C","10 C"),cex=1,col=c(col[4],col[3],col[2],col[1]),pch=c(18,16,17,15))

plot(x=c(7,14,21,28,35),y=a10.p10.d0,col="white",xlim=c(0,36),ylim=c(0,7),xlab="Day",ylab=expression(paste("Ln(Bd Z"["e"]*" + 1)",sep="")),main="20 C Acclimation")
errbar(jitter(x=c(7,14,21,28,35)),y=a20.p10.d0,yplus=a20.p10.d0+a20.p10se.d0,yminus=a20.p10.d0-a20.p10se.d0,col=col[1],errbar.col=col[1],pch=15,add=TRUE)
errbar(jitter(x=c(7,14,21,28,35)),y=a20.p15.d0,yplus=a20.p15.d0+a20.p15se.d0,yminus=a20.p15.d0-a20.p15se.d0,col=col[2],errbar.col=col[2],pch=17,add=TRUE)
errbar(jitter(x=c(7,14,21,28,35)),y=a20.p20.d0,yplus=a20.p20.d0+a20.p20se.d0,yminus=a20.p20.d0-a20.p20se.d0,col=col[3],errbar.col=col[3],pch=16,add=TRUE)
errbar(jitter(x=c(7,14,21,28,35)),y=a20.p25.d0,yplus=a20.p25.d0+a20.p25se.d0,yminus=a20.p25.d0-a20.p25se.d0,col=col[4],errbar.col=col[4],add=TRUE)
legend("topleft",inset=.05,c("25 C","20 C","15 C","10 C"),cex=1,col=c(col[4],col[3],col[2],col[1]),pch=c(18,16,17,15))

###############################
### AccEffects through time ###
###############################

#Make a matrix of points to jitter around performance temperature in plots
perfTemp.df<-data.frame(matrix(ncol=4,nrow=3))
colnames(perfTemp.df)<-c("perf10","perf15","perf20","perf25")
perfTemp.df$perf10<-runif(3,min=9.75,max=10.25)
perfTemp.df$perf15<-runif(3,min=14.75,max=15.25)
perfTemp.df$perf20<-runif(3,min=19.75,max=20.25)
perfTemp.df$perf25<-runif(3,min=24.75,max=25.25)
print(perfTemp.df)
perfTemp.df[1,1:4]

####################
##### FIGURE 2 #####
####################

par(mfrow=c(5,2),oma=c(3,3,3,1.5))
#Bd21 Day 7
par(mar=c(2,4.25,1,1))
a10d0pcBd21<-d0Bd21means[3,1:4,1]
a20d0pcBd21<-d0Bd21means[3,1:4,2]
se10d0pcBd21<-d0Bd21SEs[3,1:4,1]
se20d0pcBd21<-d0Bd21SEs[3,1:4,2]
plot(x=c(perfTemp.df[1,1:4]),y=a10d0pcBd21,col="white",xlim=c(10,25),ylim=c(0,7),xlab="Temperature (°C)",ylab="",cex.axis=1.5,cex.lab=1.5,cex.main=1.5,xaxt='n')#,main="Bd 2021")
errbar(x=c(as.numeric(perfTemp.df[1,1:4])),y=a10d0pcBd21,yplus=a10d0pcBd21+se10d0pcBd21,yminus=a10d0pcBd21-se10d0pcBd21,col=col[1],errbar.col=col[1],pch=0,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(perfTemp.df[1,1:4])),y=a10d0pcBd21,col=col[1],lwd=1.5,lty=1)
errbar(x=c(as.numeric(perfTemp.df[2,1:4])),y=a20d0pcBd21,yplus=a20d0pcBd21+se20d0pcBd21,yminus=a20d0pcBd21-se20d0pcBd21,col=col[3],errbar.col=col[3],pch=1,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(perfTemp.df[2,1:4])),y=a20d0pcBd21,col=col[3],lwd=1.5,lty=3)
axis(1,at=seq(from=10,to=25,by=5),labels=FALSE,tick=TRUE)
mtext(LETTERS[1], side=3, adj=-0.15, line=0, cex=1)
mtext(substitute(bold("Experiment 1A")), side=3, line=1, cex=1)

#Bd22 Day 7
par(mar=c(2,4.25,1,1))
a10d0pcBd22<-d0Bd22means[4,1:4,1]
a15d0pcBd22<-d0Bd22means[4,1:4,2]
a20d0pcBd22<-d0Bd22means[4,1:4,3]
se10d0pcBd22<-d0Bd22SEs[4,1:4,1]
se15d0pcBd22<-d0Bd22SEs[4,1:4,2]
se20d0pcBd22<-d0Bd22SEs[4,1:4,3]
plot(x=c(as.numeric(perfTemp.df[1,1:4])),y=a10d0pcBd22,col="white",xlim=c(10,25),ylim=c(0,7),xlab="Temperature (°C)",ylab="",cex.axis=1.5,cex.lab=1.5,cex.main=1.5,xaxt='n')#,main="Bd 2022")
errbar(x=c(as.numeric(perfTemp.df[1,1:4])),y=a10d0pcBd22,yplus=a10d0pcBd22+se10d0pcBd22,yminus=a10d0pcBd22-se10d0pcBd22,col=col[1],errbar.col=col[1],pch=0,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(perfTemp.df[1,1:4])),y=a10d0pcBd22,col=col[1],lwd=1.5,lty=1)
errbar(x=c(as.numeric(perfTemp.df[2,1:4])),y=a15d0pcBd22,yplus=a15d0pcBd22+se15d0pcBd22,yminus=a15d0pcBd22-se15d0pcBd22,col=col[2],errbar.col=col[2],pch=2,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(perfTemp.df[2,1:4])),y=a15d0pcBd22,col=col[2],lwd=1.5,lty=2)
errbar(x=c(as.numeric(perfTemp.df[3,1:4])),y=a20d0pcBd22,yplus=a20d0pcBd22+se20d0pcBd22,yminus=a20d0pcBd22-se20d0pcBd22,col=col[3],errbar.col=col[3],pch=1,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(perfTemp.df[3,1:4])),y=a20d0pcBd22,col=col[3],lwd=1.5,lty=3)
axis(1,at=seq(from=10,to=25,by=5),labels=FALSE,tick=TRUE)
mtext(LETTERS[6], side=3, adj=-0.15, line=0, cex=1)
mtext(substitute(bold("Experiment 2")), side=3, line=1, cex=1)
text(x=26.5,y=3.5,"Day 7",xpd=NA,srt=270,cex=1.5)

#Bd21 Day 14
par(mar=c(2,4.25,1,1))
a10d0pcBd21<-d0Bd21means[4,1:4,1]
a20d0pcBd21<-d0Bd21means[4,1:4,2]
se10d0pcBd21<-d0Bd21SEs[4,1:4,1]
se20d0pcBd21<-d0Bd21SEs[4,1:4,2]
plot(x=c(as.numeric(perfTemp.df[1,1:4])),y=a10d0pcBd21,col="white",xlim=c(10,25),ylim=c(0,7),xlab="Temperature (°C)",ylab="",cex.axis=1.5,cex.lab=1.5,cex.main=1.5,xaxt='n')#, main="Day 14 Infection Curve")
errbar(x=c(as.numeric(perfTemp.df[1,1:4])),y=a10d0pcBd21,yplus=a10d0pcBd21+se10d0pcBd21,yminus=a10d0pcBd21-se10d0pcBd21,col=col[1],errbar.col=col[1],pch=0,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(perfTemp.df[1,1:4])),y=a10d0pcBd21,col=col[1],lwd=1.5,lty=1)
errbar(x=c(as.numeric(perfTemp.df[2,1:4])),y=a20d0pcBd21,yplus=a20d0pcBd21+se20d0pcBd21,yminus=a20d0pcBd21-se20d0pcBd21,col=col[3],errbar.col=col[3],pch=1,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(perfTemp.df[2,1:4])),y=a20d0pcBd21,col=col[3],lwd=1.5,lty=3)
axis(1,at=seq(from=10,to=25,by=5),labels=FALSE,tick=TRUE)
mtext(LETTERS[2], side=3, adj=-0.15, line=0, cex=1)

#Bd22 Day 14
par(mar=c(2,4.25,1,1))
a10d0pcBd22<-d0Bd22means[5,1:4,1]
a15d0pcBd22<-d0Bd22means[5,1:4,2]
a20d0pcBd22<-d0Bd22means[5,1:4,3]
se10d0pcBd22<-d0Bd22SEs[5,1:4,1]
se15d0pcBd22<-d0Bd22SEs[5,1:4,2]
se20d0pcBd22<-d0Bd22SEs[5,1:4,3]
plot(x=c(as.numeric(perfTemp.df[1,1:4])),y=a10d0pcBd22,col="white",xlim=c(10,25),ylim=c(0,7),xlab="Temperature (°C)",ylab="",cex.axis=1.5,cex.lab=1.5,cex.main=1.5,xaxt='n')#, main="Day 14 Infection Curve")
errbar(x=c(as.numeric(perfTemp.df[1,1:4])),y=a10d0pcBd22,yplus=a10d0pcBd22+se10d0pcBd22,yminus=a10d0pcBd22-se10d0pcBd22,col=col[1],errbar.col=col[1],pch=0,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(perfTemp.df[1,1:4])),y=a10d0pcBd22,col=col[1],lwd=1.5,lty=1)
errbar(x=c(as.numeric(perfTemp.df[2,1:4])),y=a15d0pcBd22,yplus=a15d0pcBd22+se15d0pcBd22,yminus=a15d0pcBd22-se15d0pcBd22,col=col[2],errbar.col=col[2],pch=2,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(perfTemp.df[2,1:4])),y=a15d0pcBd22,col=col[2],lwd=1.5,lty=2)
errbar(x=c(as.numeric(perfTemp.df[3,1:4])),y=a20d0pcBd22,yplus=a20d0pcBd22+se20d0pcBd22,yminus=a20d0pcBd22-se20d0pcBd22,col=col[3],errbar.col=col[3],pch=1,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(perfTemp.df[3,1:4])),y=a20d0pcBd22,col=col[3],lwd=1.5,lty=3)
axis(1,at=seq(from=10,to=25,by=5),labels=FALSE,tick=TRUE)
mtext(LETTERS[7], side=3, adj=-0.15, line=0, cex=1)
text(x=26.5,y=3.5,"Day 14",xpd=NA,srt=270,cex=1.5)

#Bd21 Day 21
par(mar=c(2,4.25,1,1))
a10d0pcBd21<-d0Bd21means[5,1:4,1]
a20d0pcBd21<-d0Bd21means[5,1:4,2]
se10d0pcBd21<-d0Bd21SEs[5,1:4,1]
se20d0pcBd21<-d0Bd21SEs[5,1:4,2]
plot(x=c(as.numeric(perfTemp.df[1,1:4])),y=a10d0pcBd21,col="white",xlim=c(10,25),ylim=c(0,7),xlab="Temperature (°C)",ylab="",cex.axis=1.5,cex.lab=1.5,cex.main=1.5,xaxt='n')#, main="Day 21 Infection Curve")
errbar(x=c(as.numeric(perfTemp.df[1,1:4])),y=a10d0pcBd21,yplus=a10d0pcBd21+se10d0pcBd21,yminus=a10d0pcBd21-se10d0pcBd21,col=col[1],errbar.col=col[1],pch=0,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(perfTemp.df[1,1:4])),y=a10d0pcBd21,col=col[1],lwd=1.5,lty=1)
errbar(x=c(as.numeric(perfTemp.df[2,1:4])),y=a20d0pcBd21,yplus=a20d0pcBd21+se20d0pcBd21,yminus=a20d0pcBd21-se20d0pcBd21,col=col[3],errbar.col=col[3],pch=1,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(perfTemp.df[2,1:4])),y=a20d0pcBd21,col=col[3],lwd=1.5,lty=3)
axis(1,at=seq(from=10,to=25,by=5),labels=FALSE,tick=TRUE)
mtext(LETTERS[3], side=3, adj=-0.15, line=0, cex=1)

#Bd22 Day 21
par(mar=c(2,4.25,1,1))
a10d0pcBd22<-d0Bd22means[6,1:4,1]
a15d0pcBd22<-d0Bd22means[6,1:4,2]
a20d0pcBd22<-d0Bd22means[6,1:4,3]
se10d0pcBd22<-d0Bd22SEs[6,1:4,1]
se15d0pcBd22<-d0Bd22SEs[6,1:4,2]
se20d0pcBd22<-d0Bd22SEs[6,1:4,3]
plot(x=c(as.numeric(perfTemp.df[1,1:4])),y=a10d0pcBd22,col="white",xlim=c(10,25),ylim=c(0,7),xlab="Temperature (°C)",ylab="",cex.axis=1.5,cex.lab=1.5,cex.main=1.5,xaxt='n')#, main="Day 21 Infection Curve")
errbar(x=c(as.numeric(perfTemp.df[1,1:4])),y=a10d0pcBd22,yplus=a10d0pcBd22+se10d0pcBd22,yminus=a10d0pcBd22-se10d0pcBd22,col=col[1],errbar.col=col[1],pch=0,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(perfTemp.df[1,1:4])),y=a10d0pcBd22,col=col[1],lwd=1.5,lty=1)
errbar(x=c(as.numeric(perfTemp.df[2,1:4])),y=a15d0pcBd22,yplus=a15d0pcBd22+se15d0pcBd22,yminus=a15d0pcBd22-se15d0pcBd22,col=col[2],errbar.col=col[2],pch=2,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(perfTemp.df[2,1:4])),y=a15d0pcBd22,col=col[2],lwd=1.5,lty=2)
errbar(x=c(as.numeric(perfTemp.df[3,1:4])),y=a20d0pcBd22,yplus=a20d0pcBd22+se20d0pcBd22,yminus=a20d0pcBd22-se20d0pcBd22,col=col[3],errbar.col=col[3],pch=1,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(perfTemp.df[3,1:4])),y=a20d0pcBd22,col=col[3],lwd=1.5,lty=3)
axis(1,at=seq(from=10,to=25,by=5),labels=FALSE,tick=TRUE)
mtext(LETTERS[8], side=3, adj=-0.15, line=0, cex=1)
text(x=26.5,y=3.5,"Day 21",xpd=NA,srt=270,cex=1.5)

#Bd21 Day 28
par(mar=c(2,4.25,1,1))
a10d0pcBd21<-d0Bd21means[6,1:4,1]
a20d0pcBd21<-d0Bd21means[6,1:4,2]
se10d0pcBd21<-d0Bd21SEs[6,1:4,1]
se20d0pcBd21<-d0Bd21SEs[6,1:4,2]
plot(x=c(as.numeric(perfTemp.df[1,1:4])),y=a10d0pcBd21,col="white",xlim=c(10,25),ylim=c(0,7),xlab="Temperature (°C)",ylab="",cex.axis=1.5,cex.lab=1.5,cex.main=1.5,xaxt='n')#, main="Day 28 Infection Curve")
errbar(x=c(as.numeric(perfTemp.df[1,1:4])),y=a10d0pcBd21,yplus=a10d0pcBd21+se10d0pcBd21,yminus=a10d0pcBd21-se10d0pcBd21,col=col[1],errbar.col=col[1],pch=0,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(perfTemp.df[1,1:4])),y=a10d0pcBd21,col=col[1],lwd=1.5,lty=1)
errbar(x=c(as.numeric(perfTemp.df[2,1:4])),y=a20d0pcBd21,yplus=a20d0pcBd21+se20d0pcBd21,yminus=a20d0pcBd21-se20d0pcBd21,col=col[3],errbar.col=col[3],pch=1,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(perfTemp.df[2,1:4])),y=a20d0pcBd21,col=col[3],lwd=1.5,lty=3)
axis(1,at=seq(from=10,to=25,by=5),labels=FALSE,tick=TRUE)
mtext(LETTERS[4], side=3, adj=-0.15, line=0, cex=1)

#Bd22 Day 28
par(mar=c(2,4.25,1,1))
a10d0pcBd22<-d0Bd22means[7,1:4,1]
a15d0pcBd22<-d0Bd22means[7,1:4,2]
a20d0pcBd22<-d0Bd22means[7,1:4,3]
se10d0pcBd22<-d0Bd22SEs[7,1:4,1]
se15d0pcBd22<-d0Bd22SEs[7,1:4,2]
se20d0pcBd22<-d0Bd22SEs[7,1:4,3]
plot(x=c(as.numeric(perfTemp.df[1,1:4])),y=a10d0pcBd22,col="white",xlim=c(10,25),ylim=c(0,7),xlab="Temperature (°C)",ylab="",cex.axis=1.5,cex.lab=1.5,cex.main=1.5,xaxt='n')#, main="Day 28 Infection Curve")
errbar(x=c(as.numeric(perfTemp.df[1,1:4])),y=a10d0pcBd22,yplus=a10d0pcBd22+se10d0pcBd22,yminus=a10d0pcBd22-se10d0pcBd22,col=col[1],errbar.col=col[1],pch=0,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(perfTemp.df[1,1:4])),y=a10d0pcBd22,col=col[1],lwd=1.5,lty=1)
errbar(x=c(as.numeric(perfTemp.df[2,1:4])),y=a15d0pcBd22,yplus=a15d0pcBd22+se15d0pcBd22,yminus=a15d0pcBd22-se15d0pcBd22,col=col[2],errbar.col=col[2],pch=2,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(perfTemp.df[2,1:4])),y=a15d0pcBd22,col=col[2],lwd=1.5,lty=2)
errbar(x=c(as.numeric(perfTemp.df[3,1:4])),y=a20d0pcBd22,yplus=a20d0pcBd22+se20d0pcBd22,yminus=a20d0pcBd22-se20d0pcBd22,col=col[3],errbar.col=col[3],pch=1,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(perfTemp.df[3,1:4])),y=a20d0pcBd22,col=col[3],lwd=1.5,lty=3)
axis(1,at=seq(from=10,to=25,by=5),labels=FALSE,tick=TRUE)
mtext(LETTERS[9], side=3, adj=-0.15, line=0, cex=1)
text(x=26.5,y=3.5,"Day 28",xpd=NA,srt=270,cex=1.5)

#Bd21 Day 35
par(mar=c(2,4.25,1,1))
a10d0pcBd21<-d0Bd21means[7,1:4,1]
a20d0pcBd21<-d0Bd21means[7,1:4,2]
se10d0pcBd21<-d0Bd21SEs[7,1:4,1]
se20d0pcBd21<-d0Bd21SEs[7,1:4,2]
plot(x=c(as.numeric(perfTemp.df[1,1:4])),y=a10d0pcBd21,col="white",xlim=c(10,25),ylim=c(0,7),xlab="Temperature (°C)",ylab="",cex.axis=1.5,cex.lab=1.5,cex.main=1.5)#, main="Day 35 Infection Curve")
errbar(x=c(as.numeric(perfTemp.df[1,1:4])),y=a10d0pcBd21,yplus=a10d0pcBd21+se10d0pcBd21,yminus=a10d0pcBd21-se10d0pcBd21,col=col[1],errbar.col=col[1],pch=0,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(perfTemp.df[1,1:4])),y=a10d0pcBd21,col=col[1],lwd=1.5,lty=1)
errbar(x=c(as.numeric(perfTemp.df[2,1:4])),y=a20d0pcBd21,yplus=a20d0pcBd21+se20d0pcBd21,yminus=a20d0pcBd21-se20d0pcBd21,col=col[3],errbar.col=col[3],pch=1,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(perfTemp.df[2,1:4])),y=a20d0pcBd21,col=col[3],lwd=1.5,lty=3)
mtext(LETTERS[5], side=3, adj=-0.15, line=0, cex=1)

#Bd22 Day 35
par(mar=c(2,4.25,1,1))
a10d0pcBd22<-d0Bd22means[8,1:4,1]
a15d0pcBd22<-d0Bd22means[8,1:4,2]
a20d0pcBd22<-d0Bd22means[8,1:4,3]
se10d0pcBd22<-d0Bd22SEs[8,1:4,1]
se15d0pcBd22<-d0Bd22SEs[8,1:4,2]
se20d0pcBd22<-d0Bd22SEs[8,1:4,3]
plot(x=c(as.numeric(perfTemp.df[1,1:4])),y=a10d0pcBd22,col="white",xlim=c(10,25),ylim=c(0,7),xlab="Temperature (°C)",ylab="",cex.axis=1.5,cex.lab=1.5,cex.main=1.5)#, main="Day 35 Infection Curve")
errbar(x=c(as.numeric(perfTemp.df[1,1:4])),y=a10d0pcBd22,yplus=a10d0pcBd22+se10d0pcBd22,yminus=a10d0pcBd22-se10d0pcBd22,col=col[1],errbar.col=col[1],pch=0,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(perfTemp.df[1,1:4])),y=a10d0pcBd22,col=col[1],lwd=1.5,lty=1)
errbar(x=c(as.numeric(perfTemp.df[2,1:4])),y=a15d0pcBd22,yplus=a15d0pcBd22+se15d0pcBd22,yminus=a15d0pcBd22-se15d0pcBd22,col=col[2],errbar.col=col[2],pch=2,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(perfTemp.df[2,1:4])),y=a15d0pcBd22,col=col[2],lwd=1.5,lty=2)
errbar(x=c(as.numeric(perfTemp.df[3,1:4])),y=a20d0pcBd22,yplus=a20d0pcBd22+se20d0pcBd22,yminus=a20d0pcBd22-se20d0pcBd22,col=col[3],errbar.col=col[3],pch=1,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(perfTemp.df[3,1:4])),y=a20d0pcBd22,col=col[3],lwd=1.5,lty=3)
mtext(LETTERS[10], side=3, adj=-0.15, line=0, cex=1)
text(x=26.5,y=3.5,"Day 35",xpd=NA,srt=270,cex=1.5)

mtext(expression(paste("Ln(Bd Z"["e"]*" + 1)",sep="")), side=2, line=-1,cex=1.5,outer=TRUE)
mtext("Performance temperature (°C)",side=1,line=1,cex=1.5,outer=TRUE)

## Export at 800 x 1200

#####################################
#Subsets for Timing=+7 AccTemp Curves
dp7Bd21means<-tapply(dp7Bd21time$LnSwabBd, list(dp7Bd21time$Day, dp7Bd21time$PerfTemp, dp7Bd21time$AccTemp), mean)
dp7sdevs<-tapply(dp7Bd21time$LnSwabBd, list(dp7Bd21time$Day, dp7Bd21time$PerfTemp, dp7Bd21time$AccTemp), sd)
dp7counts<-tapply(dp7Bd21time$LnSwabBd, list(dp7Bd21time$Day, dp7Bd21time$PerfTemp, dp7Bd21time$AccTemp), length)
dp7Bd21SEs<-dp7sdevs/sqrt(dp7counts)

a10.p10.dp7Bd21<-dp7Bd21means[2:6,1,1]
a10.p20.dp7Bd21<-dp7Bd21means[2:6,2,1]
a20.p10.dp7Bd21<-dp7Bd21means[2:6,1,2]
a20.p20.dp7Bd21<-dp7Bd21means[2:6,2,2]
a10.p10se.dp7Bd21<-dp7Bd21SEs[2:6,1,1]
a10.p20se.dp7Bd21<-dp7Bd21SEs[2:6,2,1]
a20.p10se.dp7Bd21<-dp7Bd21SEs[2:6,1,2]
a20.p20se.dp7Bd21<-dp7Bd21SEs[2:6,2,2]

#Subsets for Timing=-7 AccTemp Curves
dm7Bd21means<-tapply(dm7Bd21time$LnSwabBd, list(dm7Bd21time$Day, dm7Bd21time$PerfTemp, dm7Bd21time$AccTemp), mean)
dm7Bd21sdevs<-tapply(dm7Bd21time$LnSwabBd, list(dm7Bd21time$Day, dm7Bd21time$PerfTemp, dm7Bd21time$AccTemp), sd)
dm7Bd21counts<-tapply(dm7Bd21time$LnSwabBd, list(dm7Bd21time$Day, dm7Bd21time$PerfTemp, dm7Bd21time$AccTemp), length)
dm7Bd21SEs<-dm7Bd21sdevs/sqrt(dm7Bd21counts)

a10.p10.dm7Bd21<-dm7Bd21means[3:7,1,1]
a10.p20.dm7Bd21<-dm7Bd21means[3:7,2,1]
a20.p10.dm7Bd21<-dm7Bd21means[3:7,1,2]
a20.p20.dm7Bd21<-dm7Bd21means[3:7,2,2]
a10.p10se.dm7Bd21<-dm7Bd21SEs[3:7,1,1]
a10.p20se.dm7Bd21<-dm7Bd21SEs[3:7,2,1]
a20.p10se.dm7Bd21<-dm7Bd21SEs[3:7,1,2]
a20.p20se.dm7Bd21<-dm7Bd21SEs[3:7,2,2]

#tapply for Timing=0 AccTemp Curves
dm7AccTempBd21<-subset(dm7Bd21time,Day==0)
dm7AccTempBd21Mn<-tapply(dm7AccTempBd21$LnSwabBd,dm7AccTempBd21$AccTemp,mean)
dm7AccTempBd21SD<-tapply(dm7AccTempBd21$LnSwabBd,dm7AccTempBd21$AccTemp,sd)
dm7AccTempBd21Cts<-tapply(dm7AccTempBd21$LnSwabBd,dm7AccTempBd21$AccTemp,length)
dm7AccTempBd21SE<-dm7AccTempBd21SD/sqrt(dm7AccTempBd21Cts)

#Make a matrix of points to jitter around acclimation temperature in plots
accTemp.df<-data.frame(matrix(ncol=2,nrow=2))
colnames(accTemp.df)<-c("acc10","acc20")
accTemp.df$acc10<-runif(2,min=9.75,max=10.25)
accTemp.df$acc20<-runif(2,min=19.75,max=20.25)
print(accTemp.df)
accTemp.df[1,1:2]

###################
##### FIGURE 3 ####
###################
par(mfrow=c(6,3),oma=c(3,3,3,1.5))

#-7 Day exposure, 7 Days post exposure, Day 0 of experiment
par(mar=c(2,4.25,1,1))
a10dm7Bd21mn<-mean(dm7AccTempBd21Mn[1])
a10dm7Bd21SE<-mean(dm7AccTempBd21SE[1])
a20dm7Bd21mn<-mean(dm7AccTempBd21Mn[2])
a20dm7Bd21SE<-mean(dm7AccTempBd21SE[2])
plot(x=c(as.numeric(accTemp.df[1,1:2])),y=dm7AccTempBd21Mn,col="white",xlim=c(10,20),ylim=c(0,7),xlab="",ylab="",cex.lab=1.5,xaxt='n')#, main="Day 35 Infection Curve")
errbar(x=c(as.numeric(accTemp.df[1,1])),y=a10dm7Bd21mn,yplus=a10dm7Bd21mn+a10dm7Bd21SE,yminus=a10dm7Bd21mn-a10dm7Bd21SE,col=col[1],errbar.col=col[1],pch=0,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
errbar(x=c(as.numeric(accTemp.df[1,2])),y=a20dm7Bd21mn,yplus=a20dm7Bd21mn+a20dm7Bd21SE,yminus=a20dm7Bd21mn-a20dm7Bd21SE,col=col[3],errbar.col=col[3],pch=1,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
mtext(LETTERS[1], side=3, adj=-0.25, line=0, cex=1)
axis(1,at=seq(from=10,to=20,by=2),labels=FALSE,tick=TRUE)
box(col="darkgray",lwd=3)
title("Exposure day: -7",line=1,cex.main=1.6,xpd=NA)

plot.new() #blank
title("Exposure day: 0",line=1,cex.main=1.6,xpd=NA)

plot(x=c(as.numeric(accTemp.df[1,1:2])),y=c(0,7),col="white",xaxt='n',yaxt='n',ylab="",xlab="") #blank
box(col="white",lwd=3)
title("Exposure day: +7",line=1,cex.main=1.6,xpd=NA)
text(x=21.5,y=3.5,"Day 0",xpd=NA,srt=270,cex=1.2)

#-7 Day exposure, 14 Days post exposure, Day 7 of experiment
par(mar=c(2,4.25,1,1))
a10dm7pcBd21<-dm7Bd21means[3,1:2,1]
a20dm7pcBd21<-dm7Bd21means[3,1:2,2]
se10dm7pcBd21<-dm7Bd21SEs[3,1:2,1]
se20dm7pcBd21<-dm7Bd21SEs[3,1:2,2]
plot(x=c(as.numeric(accTemp.df[1,1:2])),y=a10dm7pcBd21,col="white",xlim=c(10,20),ylim=c(0,7),xlab="",ylab="",xaxt='n')#, main="Day 7 Infection Curve")
errbar(x=c(as.numeric(accTemp.df[1,1:2])),y=a10dm7pcBd21,yplus=a10dm7pcBd21+se10dm7pcBd21,yminus=a10dm7pcBd21-se10dm7pcBd21,col=col[1],errbar.col=col[1],pch=0,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(accTemp.df[1,1:2])),y=a10dm7pcBd21,col=col[1],lwd=2,lty=1)
errbar(x=c(as.numeric(accTemp.df[2,1:2])),y=a20dm7pcBd21,yplus=a20dm7pcBd21+se20dm7pcBd21,yminus=a20dm7pcBd21-se20dm7pcBd21,col=col[3],errbar.col=col[3],pch=1,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(accTemp.df[2,1:2])),y=a20dm7pcBd21,col=col[3],lwd=2,lty=3)
mtext(LETTERS[2], side=3, adj=-0.25, line=0, cex=1)
axis(1,at=seq(from=10,to=20,by=2),labels=FALSE,tick=TRUE)
box(col="black",lwd=3)

#0 Day exposure, 7 Days post exposure, Day 7 of experiment
par(mar=c(2,4.25,1,1))
a10d0pcBd21<-c(d0Bd21means[3,1,1],d0Bd21means[3,3,1])
a20d0pcBd21<-c(d0Bd21means[3,1,2],d0Bd21means[3,3,2])
se10d0pcBd21<-c(d0Bd21SEs[3,1,1],d0Bd21SEs[3,3,1])
se20d0pcBd21<-c(d0Bd21SEs[3,1,2],d0Bd21SEs[3,3,2])
plot(x=c(as.numeric(accTemp.df[1,1:2])),y=a10d0pcBd21,col="white",xlim=c(10,20),ylim=c(0,7),xlab="",ylab="",cex.lab=1.5,xaxt='n')#, main="Day 7 Infection Curve")
errbar(x=c(as.numeric(accTemp.df[1,1:2])),y=a10d0pcBd21,yplus=a10d0pcBd21+se10d0pcBd21,yminus=a10d0pcBd21-se10d0pcBd21,col=col[1],errbar.col=col[1],pch=0,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(accTemp.df[1,1:2])),y=a10d0pcBd21,col=col[1],lwd=2,lty=1)
errbar(x=c(as.numeric(accTemp.df[2,1:2])),y=a20d0pcBd21,yplus=a20d0pcBd21+se20d0pcBd21,yminus=a20d0pcBd21-se20d0pcBd21,col=col[3],errbar.col=col[3],pch=1,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(accTemp.df[2,1:2])),y=a20d0pcBd21,col=col[3],lwd=2,lty=3)
mtext(LETTERS[7], side=3, adj=-0.25, line=0, cex=1)
axis(1,at=seq(from=10,to=20,by=2),labels=FALSE,tick=TRUE)
box(col="darkgray",lwd=3)

plot(x=c(as.numeric(accTemp.df[1,1:2])),y=c(0,7),col="white",xaxt='n',yaxt='n',ylab="",xlab="") #blank
box(col="white",lwd=3)
text(x=21.5,y=3.5,"Day 7",xpd=NA,srt=270,cex=1.2)

mtext(paste("Temperature shift"),side=3,line=-8,cex=1.2,adj=0.95,outer=TRUE)
mtext(paste("- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"),side=3,line=-9,cex=1.2,outer=TRUE)

#-7 Day exposure, 21 Days post exposure, Day 14 of experiment
par(mar=c(2,4.25,1,1))
a10dm7pcBd21<-dm7Bd21means[4,1:2,1]
a20dm7pcBd21<-dm7Bd21means[4,1:2,2]
se10dm7pcBd21<-dm7Bd21SEs[4,1:2,1]
se20dm7pcBd21<-dm7Bd21SEs[4,1:2,2]
plot(x=c(as.numeric(accTemp.df[1,1:2])),y=a10dm7pcBd21,col="white",xlim=c(10,20),ylim=c(0,7),xlab="",ylab="",xaxt='n')#, main="Day 7 Infection Curve")
errbar(x=c(as.numeric(accTemp.df[1,1:2])),y=a10dm7pcBd21,yplus=a10dm7pcBd21+se10dm7pcBd21,yminus=a10dm7pcBd21-se10dm7pcBd21,col=col[1],errbar.col=col[1],pch=0,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(accTemp.df[1,1:2])),y=a10dm7pcBd21,col=col[1],lwd=2,lty=1)
errbar(x=c(as.numeric(accTemp.df[2,1:2])),y=a20dm7pcBd21,yplus=a20dm7pcBd21+se20dm7pcBd21,yminus=a20dm7pcBd21-se20dm7pcBd21,col=col[3],errbar.col=col[3],pch=1,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(accTemp.df[2,1:2])),y=a20dm7pcBd21,col=col[3],lwd=2,lty=3)
mtext(LETTERS[3], side=3, adj=-0.25, line=0, cex=1)
axis(1,at=seq(from=10,to=20,by=2),labels=FALSE,tick=TRUE)
#box(col="black",lwd=2)

#0 Day exposure, 14 Days post exposure, Day 14 of experiment
par(mar=c(2,4.25,1,1))
a10d0pcBd21<-c(d0Bd21means[4,1,1],d0Bd21means[3,3,1])
a20d0pcBd21<-c(d0Bd21means[4,1,2],d0Bd21means[3,3,2])
se10d0pcBd21<-c(d0Bd21SEs[4,1,1],d0Bd21SEs[3,3,1])
se20d0pcBd21<-c(d0Bd21SEs[4,1,2],d0Bd21SEs[3,3,2])
plot(x=c(as.numeric(accTemp.df[1,1:2])),y=a10d0pcBd21,col="white",xlim=c(10,20),ylim=c(0,7),xlab="",ylab="",cex.lab=1.5,xaxt='n')#, main="Day 7 Infection Curve")
errbar(x=c(as.numeric(accTemp.df[1,1:2])),y=a10d0pcBd21,yplus=a10d0pcBd21+se10d0pcBd21,yminus=a10d0pcBd21-se10d0pcBd21,col=col[1],errbar.col=col[1],pch=0,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(accTemp.df[1,1:2])),y=a10d0pcBd21,col=col[1],lwd=2,lty=1)
errbar(x=c(as.numeric(accTemp.df[2,1:2])),y=a20d0pcBd21,yplus=a20d0pcBd21+se20d0pcBd21,yminus=a20d0pcBd21-se20d0pcBd21,col=col[3],errbar.col=col[3],pch=1,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(accTemp.df[2,1:2])),y=a20d0pcBd21,col=col[3],lwd=2,lty=3)
mtext(LETTERS[8], side=3, adj=-0.25, line=0, cex=1)
axis(1,at=seq(from=10,to=20,by=2),labels=FALSE,tick=TRUE)
box(col="black",lwd=3)

#+7 Day exposure, 7 Days post exposure, Day 14 of experiment
par(mar=c(2,4.25,1,1))
a10dp7pcBd21<-dp7Bd21means[3,1:2,1]
a20dp7pcBd21<-dp7Bd21means[3,1:2,2]
se10dp7pcBd21<-dp7Bd21SEs[3,1:2,1]
se20dp7pc<-dp7Bd21SEs[3,1:2,2]
plot(x=c(as.numeric(accTemp.df[1,1:2])),y=a10dp7pcBd21,col="white",xlim=c(10,20),ylim=c(0,7),xlab="",ylab="",,cex.lab=1.5,xaxt='n')#,main="7 Days Post Exposure")
errbar(x=c(as.numeric(accTemp.df[1,1:2])),y=a10dp7pcBd21,yplus=a10dp7pcBd21+se10dp7pcBd21,yminus=a10dp7pcBd21-se10dp7pcBd21,col=col[1],errbar.col=col[1],pch=0,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(accTemp.df[1,1:2])),y=a10dp7pcBd21,col=col[1],lwd=2,lty=1)
errbar(x=c(as.numeric(accTemp.df[2,1:2])),y=a20dp7pcBd21,yplus=a20dp7pcBd21+se20dp7pc,yminus=a20dp7pcBd21-se20dp7pc,col=col[3],errbar.col=col[3],pch=1,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(accTemp.df[2,1:2])),y=a20dp7pcBd21,col=col[3],lwd=2,lty=3)
mtext(LETTERS[12], side=3, adj=-0.25, line=0, cex=1)
axis(1,at=seq(from=10,to=20,by=2),labels=FALSE,tick=TRUE)
box(col="darkgray",lwd=3)
text(x=21.5,y=3.5,"Day 14",xpd=NA,srt=270,cex=1.2)

#-7 Day exposure, 28 Days post exposure, Day 21 of experiment
par(mar=c(2,4.25,1,1))
a10dm7pcBd21<-dm7Bd21means[5,1:2,1]
a20dm7pcBd21<-dm7Bd21means[5,1:2,2]
se10dm7pcBd21<-dm7Bd21SEs[5,1:2,1]
se20dm7pcBd21<-dm7Bd21SEs[5,1:2,2]
plot(x=c(as.numeric(accTemp.df[1,1:2])),y=a10dm7pcBd21,col="white",xlim=c(10,20),ylim=c(0,7),xlab="",ylab="",xaxt='n')#, main="Day 7 Infection Curve")
errbar(x=c(as.numeric(accTemp.df[1,1:2])),y=a10dm7pcBd21,yplus=a10dm7pcBd21+se10dm7pcBd21,yminus=a10dm7pcBd21-se10dm7pcBd21,col=col[1],errbar.col=col[1],pch=0,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(accTemp.df[1,1:2])),y=a10dm7pcBd21,col=col[1],lwd=2,lty=1)
errbar(x=c(as.numeric(accTemp.df[2,1:2])),y=a20dm7pcBd21,yplus=a20dm7pcBd21+se20dm7pcBd21,yminus=a20dm7pcBd21-se20dm7pcBd21,col=col[3],errbar.col=col[3],pch=1,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(accTemp.df[2,1:2])),y=a20dm7pcBd21,col=col[3],lwd=2,lty=3)
mtext(LETTERS[4], side=3, adj=-0.25, line=0, cex=1)
axis(1,at=seq(from=10,to=20,by=2),labels=FALSE,tick=TRUE)
#box(col="black",lwd=2)

#0 Day exposure, 21 Days post exposure, Day 21 of experiment
par(mar=c(2,4.25,1,1))
a10d0pcBd21<-c(d0Bd21means[5,1,1],d0Bd21means[4,3,1])
a20d0pcBd21<-c(d0Bd21means[5,1,2],d0Bd21means[4,3,2])
se10d0pcBd21<-c(d0Bd21SEs[5,1,1],d0Bd21SEs[4,3,1])
se20d0pcBd21<-c(d0Bd21SEs[5,1,2],d0Bd21SEs[4,3,2])
plot(x=c(as.numeric(accTemp.df[1,1:2])),y=a10d0pcBd21,col="white",xlim=c(10,20),ylim=c(0,7),xlab="",ylab="",xaxt='n')#, main="Day 14 Infection Curve")
errbar(x=c(as.numeric(accTemp.df[1,1:2])),y=a10d0pcBd21,yplus=a10d0pcBd21+se10d0pcBd21,yminus=a10d0pcBd21-se10d0pcBd21,col=col[1],errbar.col=col[1],pch=0,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(accTemp.df[1,1:2])),y=a10d0pcBd21,col=col[1],lwd=2,lty=1)
errbar(x=c(as.numeric(accTemp.df[2,1:2])),y=a20d0pcBd21,yplus=a20d0pcBd21+se20d0pcBd21,yminus=a20d0pcBd21-se20d0pcBd21,col=col[3],errbar.col=col[3],pch=1,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(accTemp.df[2,1:2])),y=a20d0pcBd21,col=col[3],lwd=2,lty=3)
mtext(LETTERS[9], side=3, adj=-0.25, line=0, cex=1)
axis(1,at=seq(from=10,to=20,by=2),labels=FALSE,tick=TRUE)
#box(col="darkorange",lwd=2)

#+7 Day exposure, 14 Days post exposure, Day 21 of experiment
par(mar=c(2,4.25,1,1))
a10dp7pcBd21<-dp7Bd21means[4,1:2,1]
a20dp7pcBd21<-dp7Bd21means[4,1:2,2]
se10dp7pcBd21<-dp7Bd21SEs[4,1:2,1]
se20dp7pc<-dp7Bd21SEs[4,1:2,2]
plot(x=c(as.numeric(accTemp.df[1,1:2])),y=a10dp7pcBd21,col="white",xlim=c(10,20),ylim=c(0,7),xlab="",ylab="",xaxt='n')#,main="14 Days Post Exposure")
errbar(x=c(as.numeric(accTemp.df[1,1:2])),y=a10dp7pcBd21,yplus=a10dp7pcBd21+se10dp7pcBd21,yminus=a10dp7pcBd21-se10dp7pcBd21,col=col[1],errbar.col=col[1],pch=0,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(accTemp.df[1,1:2])),y=a10dp7pcBd21,col=col[1],lwd=2,lty=1)
errbar(x=c(as.numeric(accTemp.df[2,1:2])),y=a20dp7pcBd21,yplus=a20dp7pcBd21+se20dp7pc,yminus=a20dp7pcBd21-se20dp7pc,col=col[3],errbar.col=col[3],pch=1,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(accTemp.df[2,1:2])),y=a20dp7pcBd21,col=col[3],lwd=2,lty=3)
mtext(LETTERS[13], side=3, adj=-0.25, line=0, cex=1)
axis(1,at=seq(from=10,to=20,by=2),labels=FALSE,tick=TRUE)
box(col="black",lwd=3)
text(x=21.5,y=3.5,"Day 21",xpd=NA,srt=270,cex=1.2)

#-7 Day exposure, 35 Days post exposure, Day 28 of experiment
par(mar=c(2,4.25,1,1))
a10dm7pcBd21<-dm7Bd21means[6,1:2,1]
a20dm7pcBd21<-dm7Bd21means[6,1:2,2]
se10dm7pcBd21<-dm7Bd21SEs[6,1:2,1]
se20dm7pcBd21<-dm7Bd21SEs[6,1:2,2]
plot(x=c(as.numeric(accTemp.df[1,1:2])),y=a10dm7pcBd21,col="white",xlim=c(10,20),ylim=c(0,7),xlab="",ylab="",xaxt='n')#, main="Day 7 Infection Curve")
errbar(x=c(as.numeric(accTemp.df[1,1:2])),y=a10dm7pcBd21,yplus=a10dm7pcBd21+se10dm7pcBd21,yminus=a10dm7pcBd21-se10dm7pcBd21,col=col[1],errbar.col=col[1],pch=0,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(accTemp.df[1,1:2])),y=a10dm7pcBd21,col=col[1],lwd=2,lty=1)
errbar(x=c(as.numeric(accTemp.df[2,1:2])),y=a20dm7pcBd21,yplus=a20dm7pcBd21+se20dm7pcBd21,yminus=a20dm7pcBd21-se20dm7pcBd21,col=col[3],errbar.col=col[3],pch=1,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(accTemp.df[2,1:2])),y=a20dm7pcBd21,col=col[3],lwd=2,lty=3)
mtext(LETTERS[5], side=3, adj=-0.25, line=0, cex=1)
axis(1,at=seq(from=10,to=20,by=2),labels=FALSE,tick=TRUE)
#box(col="darkorange",lwd=2)

#0 Day exposure, 28 Days post exposure, Day 28 of experiment
par(mar=c(2,4.25,1,1))
a10d0pcBd21<-c(d0Bd21means[6,1,1],d0Bd21means[4,3,1])
a20d0pcBd21<-c(d0Bd21means[6,1,2],d0Bd21means[4,3,2])
se10d0pcBd21<-c(d0Bd21SEs[6,1,1],d0Bd21SEs[4,3,1])
se20d0pcBd21<-c(d0Bd21SEs[6,1,2],d0Bd21SEs[4,3,2])
plot(x=c(as.numeric(accTemp.df[1,1:2])),y=a10d0pcBd21,col="white",xlim=c(10,20),ylim=c(0,7),xlab="",ylab="",xaxt='n')#, main="Day 14 Infection Curve")
errbar(x=c(as.numeric(accTemp.df[1,1:2])),y=a10d0pcBd21,yplus=a10d0pcBd21+se10d0pcBd21,yminus=a10d0pcBd21-se10d0pcBd21,col=col[1],errbar.col=col[1],pch=0,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(accTemp.df[1,1:2])),y=a10d0pcBd21,col=col[1],lwd=2,lty=1)
errbar(x=c(as.numeric(accTemp.df[2,1:2])),y=a20d0pcBd21,yplus=a20d0pcBd21+se20d0pcBd21,yminus=a20d0pcBd21-se20d0pcBd21,col=col[3],errbar.col=col[3],pch=1,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(accTemp.df[2,1:2])),y=a20d0pcBd21,col=col[3],lwd=2,lty=3)
mtext(LETTERS[10], side=3, adj=-0.25, line=0, cex=1)
axis(1,at=seq(from=10,to=20,by=2),labels=FALSE,tick=TRUE)
#box(col="darkorange",lwd=2)

#+7 Day exposure, 21 Days post exposure, Day 28 of experiment
par(mar=c(2,4.25,1,1))
a10dp7pcBd21<-dp7Bd21means[5,1:2,1]
a20dp7pcBd21<-dp7Bd21means[5,1:2,2]
se10dp7pcBd21<-dp7Bd21SEs[5,1:2,1]
se20dp7pc<-dp7Bd21SEs[5,1:2,2]
plot(x=c(as.numeric(accTemp.df[1,1:2])),y=a10dp7pcBd21,col="white",xlim=c(10,20),ylim=c(0,7),xlab="",ylab="",xaxt='n')#,main="14 Days Post Exposure")
errbar(x=c(as.numeric(accTemp.df[1,1:2])),y=a10dp7pcBd21,yplus=a10dp7pcBd21+se10dp7pcBd21,yminus=a10dp7pcBd21-se10dp7pcBd21,col=col[1],errbar.col=col[1],pch=0,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(accTemp.df[1,1:2])),y=a10dp7pcBd21,col=col[1],lwd=2,lty=1)
errbar(x=c(as.numeric(accTemp.df[2,1:2])),y=a20dp7pcBd21,yplus=a20dp7pcBd21+se20dp7pc,yminus=a20dp7pcBd21-se20dp7pc,col=col[3],errbar.col=col[3],pch=1,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(accTemp.df[2,1:2])),y=a20dp7pcBd21,col=col[3],lwd=2,lty=3)
mtext(LETTERS[14], side=3, adj=-0.25, line=0, cex=1)
axis(1,at=seq(from=10,to=20,by=2),labels=FALSE,tick=TRUE)
#box(col="darkorange",lwd=2)
text(x=21.5,y=3.5,"Day 28",xpd=NA,srt=270,cex=1.2)

#-7 Day exposure, 42 Days post exposure, Day 35 of experiment
par(mar=c(2,4.25,1,1))
a10dm7pcBd21<-dm7Bd21means[7,1:2,1]
a20dm7pcBd21<-dm7Bd21means[7,1:2,2]
se10dm7pcBd21<-dm7Bd21SEs[7,1:2,1]
se20dm7pcBd21<-dm7Bd21SEs[7,1:2,2]
plot(x=c(as.numeric(accTemp.df[1,1:2])),y=a10dm7pcBd21,col="white",xlim=c(10,20),ylim=c(0,7),xlab="",ylab="")#, main="Day 7 Infection Curve")
errbar(x=c(as.numeric(accTemp.df[1,1:2])),y=a10dm7pcBd21,yplus=a10dm7pcBd21+se10dm7pcBd21,yminus=a10dm7pcBd21-se10dm7pcBd21,col=col[1],errbar.col=col[1],pch=0,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(accTemp.df[1,1:2])),y=a10dm7pcBd21,col=col[1],lwd=2,lty=1)
errbar(x=c(as.numeric(accTemp.df[2,1:2])),y=a20dm7pcBd21,yplus=a20dm7pcBd21+se20dm7pcBd21,yminus=a20dm7pcBd21-se20dm7pcBd21,col=col[3],errbar.col=col[3],pch=1,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(accTemp.df[2,1:2])),y=a20dm7pcBd21,col=col[3],lwd=2,lty=3)
mtext(LETTERS[6], side=3, adj=-0.25, line=0, cex=1)
#box(col="darkorange",lwd=2)

#0 Day exposure, 35 Days post exposure, Day 35 of experiment
par(mar=c(2,4.25,1,1))
a10d0pcBd21<-c(d0Bd21means[7,1,1],d0Bd21means[4,3,1])
a20d0pcBd21<-c(d0Bd21means[7,1,2],d0Bd21means[4,3,2])
se10d0pcBd21<-c(d0Bd21SEs[7,1,1],d0Bd21SEs[4,3,1])
se20d0pcBd21<-c(d0Bd21SEs[7,1,2],d0Bd21SEs[4,3,2])
plot(x=c(as.numeric(accTemp.df[1,1:2])),y=a10d0pcBd21,col="white",xlim=c(10,20),ylim=c(0,7),xlab="",ylab="")#, main="Day 14 Infection Curve")
errbar(x=c(as.numeric(accTemp.df[1,1:2])),y=a10d0pcBd21,yplus=a10d0pcBd21+se10d0pcBd21,yminus=a10d0pcBd21-se10d0pcBd21,col=col[1],errbar.col=col[1],pch=0,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(accTemp.df[1,1:2])),y=a10d0pcBd21,col=col[1],lwd=2,lty=1)
errbar(x=c(as.numeric(accTemp.df[2,1:2])),y=a20d0pcBd21,yplus=a20d0pcBd21+se20d0pcBd21,yminus=a20d0pcBd21-se20d0pcBd21,col=col[3],errbar.col=col[3],pch=1,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(accTemp.df[2,1:2])),y=a20d0pcBd21,col=col[3],lwd=2,lty=3)
mtext(LETTERS[11], side=3, adj=-0.25, line=0, cex=1)
#box(col="darkorange",lwd=2)

#+7 Day exposure, 28 Days post exposure, Day 35 of experiment
par(mar=c(2,4.25,1,1))
a10dp7pcBd21<-dp7Bd21means[6,1:2,1]
a20dp7pcBd21<-dp7Bd21means[6,1:2,2]
se10dp7pcBd21<-dp7Bd21SEs[6,1:2,1]
se20dp7pc<-dp7Bd21SEs[6,1:2,2]
plot(x=c(as.numeric(accTemp.df[1,1:2])),y=a10dp7pcBd21,col="white",xlim=c(10,20),ylim=c(0,7),xlab="",ylab="")#,main="14 Days Post Exposure")
errbar(x=c(as.numeric(accTemp.df[1,1:2])),y=a10dp7pcBd21,yplus=a10dp7pcBd21+se10dp7pcBd21,yminus=a10dp7pcBd21-se10dp7pcBd21,col=col[1],errbar.col=col[1],pch=0,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(accTemp.df[1,1:2])),y=a10dp7pcBd21,col=col[1],lwd=2,lty=1)
errbar(x=c(as.numeric(accTemp.df[2,1:2])),y=a20dp7pcBd21,yplus=a20dp7pcBd21+se20dp7pc,yminus=a20dp7pcBd21-se20dp7pc,col=col[3],errbar.col=col[3],pch=1,cex=2,cex.lab=1.5,cex.main=1.5,add=TRUE)
lines(x=c(as.numeric(accTemp.df[2,1:2])),y=a20dp7pcBd21,col=col[3],lwd=2,lty=3)
mtext(LETTERS[15], side=3, adj=-0.25, line=0, cex=1)
#box(col="darkorange",lwd=2)
text(x=21.5,y=3.5,"Day 35",xpd=NA,srt=270,cex=1.2)

mtext(expression(paste("Ln(Bd Z"["e"]*" + 1)",sep="")),side=2,line=-1,cex=1.5,outer=TRUE)
mtext(paste("Performance temperature (°C)"),side=1,line=1,cex=1.5,outer=TRUE)

## Export at 700 x 800

###########################################
### 2022 BdZoospore shedding statistics ###
###########################################

###############################
### Zoospore shedding plots ###
###############################

names(IndBd2022)

par(mfrow=c(1,1))
plot(LnFilterBd~LnSwabBd,data=IndBd2022)

zooShedData<-IndBd2022

LnSwabBd<-zooShedData$LnSwabBd

#Bd production per minute
zooShedData$LnFilterBd.rate<-log(((exp(zooShedData$LnFilterBd)-1)/zooShedData$TotalTime.min*(100/zooShedData$TotalVolumeFiltered.mL)*15)+1)
LnFilterBd<-((zooShedData$LnFilterBd))
PerfTemp<-zooShedData$PerfTemp
AccTemp<-zooShedData$AccTemp
Day<-zooShedData$Day
TotalVolumeFiltered.mL<-zooShedData$TotalVolumeFiltered.mL
TotalTime.min<-zooShedData$TotalTime.min
SwabBd<-exp(zooShedData$LnSwabBd)-1
FilterBd<-exp(zooShedData$LnFilterBd)-1
StartTime.MT<-zooShedData$StartTime.MT
EndTime.MT<-zooShedData$EndTime.MT
comparison.data<-subset(zooShedData,LnFilterBd.rate>=0 & LnSwabBd>=0)

#Exploratory plots
par(mfrow=c(2,1),mar=c(4,4,0.5,0.5))
plot(LnFilterBd~LnSwabBd,data=subset(zooShedData),ylab="LnFilterBd",xlab="LnSwabBd")
plot(LnSwabBd~Day,data=subset(zooShedData,PerfTemp==20))

PerfTemp.Num<-sort(unique(PerfTemp))
AccTemp.Num<-sort(unique(zooShedData$AccTemp))

FilterRate<-tapply(comparison.data$LnFilterBd.rate, list(comparison.data$Day, comparison.data$PerfTemp), mean, na.rm=TRUE)
FilterRatesd<-tapply(comparison.data$LnFilterBd.rate, list(comparison.data$Day, comparison.data$PerfTemp), sd, na.rm=TRUE)
FilterRatelen<-tapply(comparison.data$LnFilterBd.rate, list(comparison.data$Day, comparison.data$PerfTemp), length)
FilterRatese<-FilterRatesd/sqrt(FilterRatelen)

#Make a matrix of points to jitter around day of experiment in plots
days.df<-data.frame(matrix(ncol=5,nrow=4))
colnames(days.df)<-c("day7","day14","day21","day28","day35")
days.df$day7<-runif(2,min=6.75,max=7.25)
days.df$day14<-runif(2,min=13.75,max=14.25)
days.df$day21<-runif(2,min=20.75,max=21.25)
days.df$day28<-runif(2,min=27.75,max=28.25)
days.df$day35<-runif(2,min=34.75,max=35.25)
print(days.df)
c(as.numeric(days.df[1,1:5]))

#################
### Figure S3 ###
#################

#2021
par(mfrow=c(3,1),mar=c(4,4.5,2,1.75),oma=c(3,3,3,1.5))
plot(x=c(as.numeric(days.df[1,1:5])),Days2021Mns[3:7,1],col="white",xlim=c(0,35),ylim=c(0,5),
     ylab="",xlab="",cex.lab=1.5,cex.main=1.5, main="Experiment 1",xaxt='n')
errbar(x=c(as.numeric(days.df[1,1:5])),y=Days2021Mns[3:7,1],yplus=Days2021Mns[3:7,1]+Days2021SEs[3:7,1],yminus=Days2021Mns[3:7,1]-Days2021SEs[3:7,1],col=col[1],errbar.col=col[1],
       pch=15,cex=1.5,add=TRUE)
lines(x=c(as.numeric(days.df[1,1:5])),y=Days2021Mns[3:7,1],col=col[1],lty=1,lwd=1.5)
errbar(x=c(as.numeric(days.df[2,1:5])),y=Days2021Mns[3:7,2],yplus=Days2021Mns[3:7,2]+Days2021SEs[3:7,2],yminus=Days2021Mns[3:7,2]-Days2021SEs[3:7,2],col=col[2],errbar.col=col[2],
       pch=17,cex=1.5,add=TRUE)
lines(x=c(as.numeric(days.df[2,1:5])),y=Days2021Mns[3:7,2],col=col[2],lty=2,lwd=1.5)
errbar(x=c(as.numeric(days.df[3,1:5])),y=Days2021Mns[3:7,3],yplus=Days2021Mns[3:7,3]+Days2021SEs[3:7,3],yminus=Days2021Mns[3:7,3]-Days2021SEs[3:7,3],col=col[3],errbar.col=col[3],
       pch=16,cex=1.5,add=TRUE)
lines(x=c(as.numeric(days.df[3,1:5])),y=Days2021Mns[3:7,3],col=col[3],lty=4,lwd=1.5)
errbar(x=c(as.numeric(days.df[4,1:5])),y=Days2021Mns[3:7,4],yplus=Days2021Mns[3:7,4]+Days2021SEs[3:7,4],yminus=Days2021Mns[3:7,4]-Days2021SEs[3:7,4],col=col[4],errbar.col=col[4],
       pch=18,cex=1.5,add=TRUE)
lines(x=c(as.numeric(days.df[4,1:5])),y=Days2021Mns[3:7,4],col=col[4],lty=3,lwd=1.5)
axis(1,at=seq(from=0,to=35,by=5),labels=FALSE,tick=TRUE)
mtext(LETTERS[1], side=3, adj=-0.15, line=0, cex=1)

#2022
plot(x=c(as.numeric(days.df[1,1:5])),Days2022Mns[4:8,1],col="white",xlim=c(0,35),ylim=c(0,3),
     ylab="",xlab="",cex.lab=1.5,cex.main=1.5, main="Experiment 2",xaxt='n')
errbar(x=c(as.numeric(days.df[1,1:5])),y=Days2022Mns[4:8,1],yplus=Days2022Mns[4:8,1]+Days2022SEs[4:8,1],yminus=Days2022Mns[4:8,1]-Days2022SEs[4:8,1],col=col[1],errbar.col=col[1],
       pch=15,cex=1.5,add=TRUE)
lines(x=c(as.numeric(days.df[1,1:5])),y=Days2022Mns[4:8,1],col=col[1],lty=1,lwd=1.5)
errbar(x=c(as.numeric(days.df[2,1:5])),y=Days2022Mns[4:8,2],yplus=Days2022Mns[4:8,2]+Days2022SEs[4:8,2],yminus=Days2022Mns[4:8,2]-Days2022SEs[4:8,2],col=col[2],errbar.col=col[2],
       pch=17,cex=1.5,add=TRUE)
lines(x=c(as.numeric(days.df[2,1:5])),y=Days2022Mns[4:8,2],col=col[2],lty=2,lwd=1.5)
errbar(x=c(as.numeric(days.df[3,1:5])),y=Days2022Mns[4:8,3],yplus=Days2022Mns[4:8,3]+Days2022SEs[4:8,3],yminus=Days2022Mns[4:8,3]-Days2022SEs[4:8,3],col=col[3],errbar.col=col[3],
       pch=16,cex=1.5,add=TRUE)
lines(x=c(as.numeric(days.df[3,1:5])),y=Days2022Mns[4:8,3],col=col[3],lty=4,lwd=1.5)
errbar(x=c(as.numeric(days.df[4,1:5])),y=Days2022Mns[4:8,4],yplus=Days2022Mns[4:8,4]+Days2022SEs[4:8,4],yminus=Days2022Mns[4:8,4]-Days2022SEs[4:8,4],col=col[4],errbar.col=col[4],
       pch=18,cex=1.5,add=TRUE)
lines(x=c(as.numeric(days.df[4,1:5])),y=Days2022Mns[4:8,4],col=col[4],lty=3,lwd=1.5)
axis(1,at=seq(from=0,to=35,by=5),labels=FALSE,tick=TRUE)
#legend("bottomleft",inset=.05,c("2021.2021", "2022.2022"),cex=1,col=c("green","cyan"),lty=c(1,2))
mtext(LETTERS[2], side=3, adj=-0.15, line=0, cex=1)
#mtext("Day of experiment",side=1,line=2,cex=1.5,outer=TRUE)
#mtext(expression(paste("Ln(Bd Z"["e"]*" + 1)",sep="")),side=2,line=2,adj=0.85,cex=1.5,outer=TRUE)

# Filter shed rate by day
#par(mfrow=c(2,2),mar=c(4,4.5,2,0.5),oma=c(4,4,4,1))
plot(c(as.numeric(days.df[1,1]),as.numeric(days.df[1,5])), FilterRate[1:2, 1], col="white", pch=16, xlab="", ylab="", ylim=c(0,7),xlim=c(0,35),cex=1.5,cex.lab=1.5,cex.main=1.5, main="zoospore production")
errbar(c(as.numeric(days.df[1,1]),as.numeric(days.df[1,5])), FilterRate[1:2, 1], yminus=FilterRate[1:2, 1]-FilterRatese[1:2, 1], yplus=FilterRate[1:2, 1]+FilterRatese[1:2, 1],add=TRUE, errbar.col=col[1], col=col[1], pch=16,cex=1.5,cex.lab=1.5,cex.main=1.5)
errbar(c(as.numeric(days.df[2,1]),as.numeric(days.df[2,5])), FilterRate[1:2, 2], yminus=FilterRate[1:2, 2]-FilterRatese[1:2, 2], yplus=FilterRate[1:2, 2]+FilterRatese[1:2, 2],add=TRUE, errbar.col=col[2], col=col[2], pch=17,cex=1.5,cex.lab=1.5,cex.main=1.5)
errbar(c(as.numeric(days.df[3,1]),as.numeric(days.df[3,5])), FilterRate[1:2, 3], yminus=FilterRate[1:2, 3]-FilterRatese[1:2, 3], yplus=FilterRate[1:2, 3]+FilterRatese[1:2, 3],add=TRUE, errbar.col=col[3], col=col[3], pch=18,cex=1.5,cex.lab=1.5,cex.main=1.5)
errbar(c(as.numeric(days.df[4,1]),as.numeric(days.df[4,5])), FilterRate[1:2, 4], yminus=FilterRate[1:2, 4]-FilterRatese[1:2, 4], yplus=FilterRate[1:2, 4]+FilterRatese[1:2, 4],add=TRUE, errbar.col=col[4], col=col[4], pch=15,cex=1.5,cex.lab=1.5,cex.main=1.5)
mtext(expression(paste(bold("Experiment 2:"))),side=3,line=2,cex=1)
#legend("topright",title="PerfTemp",legend=c("10 °C","15 °C","20 °C","25 °C"),col=col,pch=c(16,17,18,15),cex=1)
mtext(LETTERS[3], side=3, adj=-0.15, line=0, cex=1)
mtext(expression(paste("Ln(Bd Z"["e"]*" + 1)",sep="")),side=2,line=-1,cex=1.5,outer=TRUE)
mtext(paste("Day of experiment"),side=1,line=1,cex=1.5,outer=TRUE)
# Export at 400 x 800

comparison.data<-subset(comparison.data,Day=="7")
group_meanSwab <-tapply(comparison.data$LnSwabBd, list(comparison.data$PerfTemp), na.rm=TRUE, mean)
group_sdSwab<-tapply(comparison.data$LnSwabBd, list(comparison.data$PerfTemp), na.rm=TRUE, sd)
group_lenSwab<-tapply(comparison.data$LnSwabBd, list(comparison.data$PerfTemp), length)
group_seSwab<-group_sdSwab/sqrt(group_lenSwab)

group_meanFilter<-tapply(comparison.data$LnFilterBd, list(comparison.data$PerfTemp), na.rm=TRUE, mean)
group_sdFilter<-tapply(comparison.data$LnFilterBd, list(comparison.data$PerfTemp), na.rm=TRUE, sd)
group_lenFilter<-tapply(comparison.data$LnFilterBd, list(comparison.data$PerfTemp), length)
group_seFilter<-group_sdFilter/sqrt(group_lenFilter)

#####
PerfTemp7<-subset(zooShedData$PerfTemp, Day==7)
LnSwabBd7<-subset(zooShedData$LnSwabBd, Day==7)
LnFilterBdrate7<-subset(zooShedData$LnFilterBd.rate, Day==7)

LnSwabBd7mean<-tapply(LnSwabBd7, list(PerfTemp7), na.rm=TRUE, mean)
LnSwabBd7sd<-tapply(LnSwabBd7, list(PerfTemp7), na.rm=TRUE, sd)
LnSwabBd7len<-tapply(LnSwabBd7, list(PerfTemp7), length)
LnSwabBd7se<-LnSwabBd7sd/sqrt(LnSwabBd7len)

LnFilterBdrate7mean<-tapply(LnFilterBdrate7, list(PerfTemp7), na.rm=TRUE, mean)
LnFilterBdrate7sd<-tapply(LnFilterBdrate7, list(PerfTemp7), na.rm=TRUE, sd)
LnFilterBdrate7len<-tapply(LnFilterBdrate7, list(PerfTemp7), length)
LnFilterBdrate7se<-LnFilterBdrate7sd/sqrt(LnFilterBdrate7len)

### Swab and Filter Bd load at Day 7

PerfTemp7<-subset(zooShedData$PerfTemp, Day==7)
LnSwabBd7<-subset(zooShedData$LnSwabBd, Day==7)
LnFilterBdrate7<-subset(zooShedData$LnFilterBd.rate, Day==7)

###Acclimation Effects for FilterBd at Day 7 (mean Bd Filter load for each acclimation group)
AccTemp7<-subset(zooShedData$AccTemp, Day==7)
AccTemp35<-subset(zooShedData$AccTemp, Day==35)

zooData2<-tapply(LnFilterBdrate7, list(PerfTemp7, AccTemp7), mean, na.rm=TRUE)
zooData2sd<-tapply(LnFilterBdrate7, list(PerfTemp7, AccTemp7), sd, na.rm=TRUE)
zooData2len<-tapply(LnFilterBdrate7, list(PerfTemp7, AccTemp7), length)
zooData2se<-zooData2sd/sqrt(zooData2len)

##############
### Fig. 4 ###
##############
#Use perfTemp.df matrix from above to jitter points around performance temperature.
c(as.numeric(perfTemp.df[1,1:4]))

par(mfrow=c(2,1),mar=c(2,2,1,1),oma=c(3,3,3,1.5))
### Swabs Vs. Filters ###
plot(c(as.numeric(perfTemp.df[1,1:4])), group_meanFilter,main=NULL, xlab="",
     ylab="", ylim=c(0,7.5), xlim=c(9.8,25.2), col="white",cex=1.5,cex.lab=1.5,cex.main=1.5,xaxt='n')
errbar(c(as.numeric(perfTemp.df[1,1:4])), group_meanSwab, yminus=group_meanSwab-group_seSwab, yplus=group_meanSwab+group_seSwab,pch=1,cex=1.5,cex.lab=1.5,cex.main=1.5, add=TRUE)
lines(c(as.numeric(perfTemp.df[1,1:4])), group_meanSwab)
errbar(c(as.numeric(perfTemp.df[2,1:4])), FilterRate[1,1:4], yminus=FilterRate[1,1:4]-FilterRatese[1,1:4], yplus=FilterRate[1,1:4]+FilterRatese[1,1:4], add=TRUE, errbar.col="black", pch=0, col="black",cex=1.5,cex.lab=1.5,cex.main=1.5)
lines(c(as.numeric(perfTemp.df[2,1:4])), FilterRate[1,1:4], col="black", lty=2,cex=1.5,cex.lab=1.5,cex.main=1.5)
#legend("topright", legend=c("Swab Bd", "Filter Bd"), col=c("black", "red"), lty=1:2, pch=c(1,0))
axis(1,at=seq(from=10,to=25,by=5),labels=FALSE,tick=TRUE)
mtext(LETTERS[1], side=3, adj=-0.15, line=0, cex=1)

plot(c(as.numeric(perfTemp.df[1,1:4])), zooData2[1:4, 1], col="white", pch=16, xlab="", ylab="",# main="Zoospores/min. by Acclimation Temp. (°C at Day 7)"
     ,xlim=c(9.8,25.2), ylim=c(0, 8),cex=1.5,cex.lab=1.5,cex.main=1.5)
errbar(c(as.numeric(perfTemp.df[1,1:4])), zooData2[1:4, 1], yminus=zooData2[1:4, 1]-zooData2se[1:4, 1], yplus=zooData2[1:4, 1]+zooData2se[1:4, 1], add=TRUE,errbar.col=col[1], col=col[1], pch=0,cex=1.5,cex.lab=1.5,cex.main=1.5)
errbar(c(as.numeric(perfTemp.df[2,1:4])), zooData2[1:4, 2], yminus=zooData2[1:4, 2]-zooData2se[1:4, 2], yplus=zooData2[1:4, 2]+zooData2se[1:4, 2], add=TRUE,errbar.col=col[2], col=col[2], pch=2,cex=1.5,cex.lab=1.5,cex.main=1.5)
errbar(c(as.numeric(perfTemp.df[3,1:4])), zooData2[1:4, 3], yminus=zooData2[1:4, 3]-zooData2se[1:4, 3], yplus=zooData2[1:4, 3]+zooData2se[1:4, 3], add=TRUE,errbar.col=col[3], col=col[3], pch=1,cex=1.5,cex.lab=1.5,cex.main=1.5)
#legend("topright", legend=c("10 ° C", "15 ° C", "20 ° C"), col=col, pch=c(0,2,1), title="Acclimation temperature")
mtext(LETTERS[2], side=3, adj=-0.15, line=0, cex=1)

mtext(expression(paste("Ln(Bd Z"["e"]*" + 1)",sep="")),side=2,line=1,cex=1.5,outer=TRUE)
mtext(paste("Performance temperature (°C)"),side=1,line=1,cex=1.5,outer=TRUE)

# Export as 450 x 775

#####################
# Full model testing rate of zoospore shedding on Day 7
FilterRateDay7<-lm(LnFilterBd.rate~PerfTemp*AccTemp*LnSwabBd, data=subset(zooShedData, Day==7))
summary(FilterRateDay7)
Anova(FilterRateDay7,test="F")
#View(Anova(FilterRateDay7,test="F"))
# 
# # PerfTemp & AccTemp coefficient
# FilterRateDay7<-lm(LnFilterBd.rate~PerfTemp+AccTemp, data=subset(zooShedData, Day==7))
# summary(FilterRateDay7)
# 
# # LnSwabBd coefficient
# FilterRateDay7<-lm(LnFilterBd.rate~LnSwabBd, data=subset(zooShedData, Day==7))
# summary(FilterRateDay7)
# Anova(FilterRateDay7,test="F")
# 
# FilterRateDay7<-lm(LnFilterBd.rate~LnSwabBd+PerfTemp, data=subset(zooShedData, Day==7))
# summary(FilterRateDay7)
# Anova(FilterRateDay7,test="F")
# 
# Full model testing rate of zoospore shedding on Day 35
FilterRateDay35<-lm(LnFilterBd.rate~PerfTemp*AccTemp*LnSwabBd, data=subset(zooShedData, Day==35))
summary(FilterRateDay35)
Anova(FilterRateDay35,test="F")
#View(Anova(FilterRateDay35,test="F"))
# 
# # PerfTemp coefficient
# FilterRateDay35<-lm(LnFilterBd.rate~LnSwabBd+PerfTemp+AccTemp + LnSwabBd*AccTemp, data=subset(zooShedData, Day==35))
# summary(FilterRateDay35)
# 
# #AccTemp coefficient
# FilterRateDay35<-lm(LnFilterBd.rate~LnSwabBd+PerfTemp+AccTemp + LnSwabBd*PerfTemp, data=subset(zooShedData, Day==35))
# summary(FilterRateDay35)

##########################################
### Zoospore shedding models - In-text ###
##########################################

#####
# Variance partitioning
#####

FilterRateDay7<-lm(LnFilterBd.rate~1, data=subset(zooShedData, Day==7 & LnSwabBd>=0))
summary(FilterRateDay7)
anova(FilterRateDay7,test="F")
Anova(FilterRateDay7,test="F")

FilterRateDay7<-lm(LnFilterBd.rate~PerfTemp+LnSwabBd, data=subset(zooShedData, Day==7 & LnSwabBd>=0))
summary(FilterRateDay7)
Anova(FilterRateDay7,test="F")

FilterRateDay7<-lm(LnFilterBd.rate~PerfTemp, data=subset(zooShedData, Day==7 & LnSwabBd>=0))
summary(FilterRateDay7)
Anova(FilterRateDay7,test="F")

FilterRateDay7<-lm(LnFilterBd.rate~LnSwabBd, data=subset(zooShedData, Day==7 & LnSwabBd>=0))
summary(FilterRateDay7)
Anova(FilterRateDay7,test="F")

#########################################
### Supplement temperature treatments ###
#########################################
#################
### FIGURE S3 ###
#################
#Temperature data summary graph

### Start with 2021.IndInf
TempData<-read.csv(file.choose(),header=TRUE) # File name: "Experiment1&2TemperatureData.csv"

names(TempData)

TempData2021<-subset(TempData, Experiment=="2021.IndInf")
TempData2022<-subset(TempData, Experiment=="2022.IndInf")

tenC<-subset(TempData2021,Treatment=="10")
fifteenC<-subset(TempData2021,Treatment=="15")
twentyC<-subset(TempData2021,Treatment=="20")
twentyfiveC<-subset(TempData2021,Treatment=="25")

treat<-sort(unique(TempData2021$Treatment))
treat10C<-unique(tenC$Treatment)
treat15C<-unique(fifteenC$Treatment)
treat20C<-unique(twentyC$Treatment)
treat25C<-unique(twentyfiveC$Treatment)

mn10Temp<-tapply(tenC$AvgTempC,tenC$Treatment,mean)
mn15Temp<-tapply(fifteenC$AvgTempC,fifteenC$Treatment,mean)
mn20Temp<-tapply(twentyC$AvgTempC,twentyC$Treatment,mean)
mn25Temp<-tapply(twentyfiveC$AvgTempC,twentyfiveC$Treatment,mean)
Temps<-c(mn10Temp,mn15Temp,mn20Temp,mn25Temp)

SD10C<-tapply(tenC$AvgTempC,tenC$Treatment,sd)
SD15C<-tapply(fifteenC$AvgTempC,fifteenC$Treatment,sd)
SD20C<-tapply(twentyC$AvgTempC,twentyC$Treatment,sd)
SD25C<-tapply(twentyfiveC$AvgTempC,twentyfiveC$Treatment,sd)

par(mfrow=c(1,2),mar=c(2,2,2,1),oma=c(4,4,1,1))
plot(treat10C,mn10Temp,col="white",ylim=c(7,28),xlim=c(7,28),main="Experiment 1",xlab="Target Temperature (°C)",ylab="Actual Temperature (°C)")
errbar(treat10C,mn10Temp,yplus=mn10Temp+SD10C,yminus=mn10Temp-SD10C,col=col[1],errbar.col=col[1],pch=15,cex=1.2,add=TRUE)
errbar(treat15C,mn15Temp,yplus=mn15Temp+SD15C,yminus=mn15Temp-SD15C,col=col[2],errbar.col=col[2],pch=17,cex=1.2,add=TRUE)
errbar(treat20C,mn20Temp,yplus=mn20Temp+SD20C,yminus=mn20Temp-SD20C,col=col[3],errbar.col=col[3],pch=16,cex=1.2,add=TRUE)
errbar(treat25C,mn25Temp,yplus=mn25Temp+SD25C,yminus=mn25Temp-SD25C,col=col[4],errbar.col=col[4],pch=18,cex=1.2,add=TRUE)
#legend("topleft",inset=.05,c("25 °C","20 °C","15 °C","10 °C"),cex=1,col=c(col[4],col[3],col[2],col[1]),pch=c(18,16,17,15))
mtext(LETTERS[1], side=3, adj=-0.15, line=0, cex=1)

### Do it again for 2022.IndInf

names(TempData2022)

tenC<-subset(TempData2022,Treatment=="10")
fifteenC<-subset(TempData2022,Treatment=="15")
twentyC<-subset(TempData2022,Treatment=="20")
twentyfiveC<-subset(TempData2022,Treatment=="25")

treat<-sort(unique(TempData2022$Treatment))
treat10C<-unique(tenC$Treatment)
treat15C<-unique(fifteenC$Treatment)
treat20C<-unique(twentyC$Treatment)
treat25C<-unique(twentyfiveC$Treatment)

mn10Temp<-tapply(tenC$AvgTempC,tenC$Treatment,mean)
mn15Temp<-tapply(fifteenC$AvgTempC,fifteenC$Treatment,mean)
mn20Temp<-tapply(twentyC$AvgTempC,twentyC$Treatment,mean)
mn25Temp<-tapply(twentyfiveC$AvgTempC,twentyfiveC$Treatment,mean)
Temps<-c(mn10Temp,mn15Temp,mn20Temp,mn25Temp)

SD10C<-tapply(tenC$AvgTempC,tenC$Treatment,sd)
SD15C<-tapply(fifteenC$AvgTempC,fifteenC$Treatment,sd)
SD20C<-tapply(twentyC$AvgTempC,twentyC$Treatment,sd)
SD25C<-tapply(twentyfiveC$AvgTempC,twentyfiveC$Treatment,sd)

plot(treat10C,mn10Temp,col="white",ylim=c(7,28),xlim=c(7,28),main="Experiment 2",xlab="Target temperature (°C)",ylab="Actual temperature (°C)",yaxt='n')
errbar(treat10C,mn10Temp,yplus=mn10Temp+SD10C,yminus=mn10Temp-SD10C,col=col[1],errbar.col=col[1],pch=15,cex=1.2,add=TRUE)
errbar(treat15C,mn15Temp,yplus=mn15Temp+SD15C,yminus=mn15Temp-SD15C,col=col[2],errbar.col=col[2],pch=17,cex=1.2,add=TRUE)
errbar(treat20C,mn20Temp,yplus=mn20Temp+SD20C,yminus=mn20Temp-SD20C,col=col[3],errbar.col=col[3],pch=16,cex=1.2,add=TRUE)
errbar(treat25C,mn25Temp,yplus=mn25Temp+SD25C,yminus=mn25Temp-SD25C,col=col[4],errbar.col=col[4],pch=18,cex=1.2,add=TRUE)
#legend("topleft",inset=.05,c("25 °C","20 °C","15 °C","10 °C"),cex=1,col=c(col[4],col[3],col[2],col[1]),pch=c(18,16,17,15))
axis(2,at=seq(from=10,to=25,by=5),labels=FALSE,tick=TRUE)
mtext(LETTERS[2], side=3, adj=-0.15, line=0, cex=1)
mtext(paste("Target temperature (°C)"),side=1,line=2,cex=1.5,outer=TRUE)
mtext(paste("Actual temperature (°C)"),side=2,line=2,cex=1.5,outer=TRUE)

### Export as 800 x 450

######################
### Compare masses ###
######################
library(clipr)

massData<-read.csv(file.choose()) #File name "Experiment1&2CombinedMassData.csv"

names(massData)

massMn<-tapply(massData$Mass,list(massData$Experiment),mean)
massSD<-tapply(massData$Mass,list(massData$Experiment),sd)
massLng<-tapply(massData$Mass,list(massData$Experiment),length)
massSE<-massSD/sqrt(massLng)

mass.df<-data.frame(massMn,massSE)
View(mass.df)
write_clip(mass.df) #sends df to clipboard

model1<-lm(Mass~Experiment,data=massData)
summary(model1)
Anova(model1,test="F")

###
